<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12ba9fce-1126-4540-8860-360fac0d7a99</dc:identifier>
        <dc:title>死亡回归</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>塞勒涅迫降在这个形体不断改变的星球上，她必须四处搜寻，设法逃脱这片遗留古代文明的荒芜之地。孤立无援的她必须拼命战斗，奋力求生。她一次又一次战败，被迫在每次死后重新开始艰困旅程。
 在随机迷宫努力前行时，玩家会发现可使用的物品会随着星球每次循环变化而改变。每次循环都会提供新的物品组合，玩家必须灵活思考，每次使用不同的策略作战。
 细腻精致的视觉效果让这座凋零星球栩栩如生，围绕玩家的黑暗之美将带来满满的震撼与惊喜。从惊心动魄、弹如雨下的战斗，到撼动感官的扭曲空间，穿越差异鲜明的各种环境，玩家必须设法探索、寻找、作战，踏上充满无情考验的旅程，深入重重谜团之中。
 《Returnal》重复游玩的乐趣极佳，程序生成的游戏世界将带领玩家摆脱挫败，透过一次次重生，迎向不断演进的全新挑战。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230217-死亡回归/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:12+00:00"/>
        <meta name="calibre:title_sort" content="死亡回归"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
