<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bfcc8ba-2392-45c3-88c5-cb06cfe393d4</dc:identifier>
        <dc:title>美丽的凶器(台版简体)</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,李宜蓉(译)" opf:role="aut">[日]东野圭吾,李宜蓉(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-11T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e5ffbaab-09f6-40cc-b90c-1900b8ef95ab</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,李宜蓉(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:11.574050+00:00"/>
        <meta name="calibre:title_sort" content="美丽的凶器(台版简体)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
