<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a4090ca-7b1c-4def-bbf8-c79c4dfe7818</dc:identifier>
        <dc:title>以眨眼干杯</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,袁斌(译)" opf:role="aut">[日]东野圭吾,袁斌(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>化学工业出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787122307460</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">32f08ea4-01dd-483a-93f4-79208dca1ffe</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,袁斌(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:04.217351+00:00"/>
        <meta name="calibre:title_sort" content="以眨眼干杯"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
