<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3a09065-7e8c-4ea0-be01-1272d8cb8c9a</dc:identifier>
        <dc:title>推理之王1：无证之罪</dc:title>
        <dc:creator opf:file-as="紫金陈" opf:role="aut">紫金陈</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-16T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class=&amp;quot;description&amp;quot;&gt;连环杀人，借尸布局，他说杀人是为了救人，你信吗？ 冷血罪行背后，却是一颗被爱和恨啃噬了十年的心。 曾经至真至善，如今至忍至狠，看一个地狱中的男人，如何从业火中救赎！ 繁华都市，命案频发。凶案现场，罪犯总是故意留下一枚指纹和一张字条——“请来抓我”，除此之外，没有丝毫破绽。 面对如此高调的连环杀手，专案组成立四次又解散四次，毫无头绪，只能求助于数理逻辑专家严良，这桩悬案，疑难如一道无解方程，他该如何着手解密？精心布置这一场无证之罪的真凶，为何总是故意留下线索？这是一场巨大的阴谋还是一个陷阱，亦或深藏着更不为人知的秘密？ 《无证之罪》，眼花缭乱的迷局，层出不穷的杀机，一个犯罪高手，一个侦探超人，棋逢对手，谁赢得高智商赌局？抽丝剥茧之后，真相令人不寒而栗却又百感交集。&lt;/p&gt;</dc:description>
        <dc:publisher>WEIP</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">GW2S5WA7PSRJHDT7YUQDFHUVJLRRT5QQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;紫金陈&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:42:27.346554+00:00"/>
        <meta name="calibre:title_sort" content="推理之王1：无证之罪"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
