<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16dd267e-f9d9-4e15-824e-31a0d9be380b</dc:identifier>
        <dc:title>失踪的孩子（全球畅销近千万册，HBO真人电视剧热拍中，两个女人50年的友谊和战争）</dc:title>
        <dc:creator opf:file-as="埃莱娜·费兰特" opf:role="aut">埃莱娜·费兰特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-24T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">be9db2fa-e701-4ab1-b1ee-3a6c44939227</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;埃莱娜·费兰特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:43:41.159394+00:00"/>
        <meta name="calibre:title_sort" content="失踪的孩子（全球畅销近千万册，HBO真人电视剧热拍中，两个女人50年的友谊和战争）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
