<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8c4714a-35e6-44a9-a6eb-0657a5dd712f</dc:identifier>
        <dc:title>谈话录</dc:title>
        <dc:creator opf:file-as="王安忆 &amp; 张新颖" opf:role="aut">王安忆</dc:creator>
        <dc:creator opf:file-as="王安忆 &amp; 张新颖" opf:role="aut">张新颖</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544775922</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">67a2b612-d1c8-429c-8832-ed2f587c755e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;王安忆&quot;: &quot;&quot;, &quot;张新颖&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:51.293387+00:00"/>
        <meta name="calibre:title_sort" content="谈话录"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
