<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8da3f306-eebd-4c7e-8378-13146ac4cf17</dc:identifier>
        <dc:title>杀人之门(台版简体)</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,张智渊(译)" opf:role="aut">[日]东野圭吾,张智渊(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-23T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">bd4336b5-81a7-4fd0-9530-37d7e1bf4a05</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,张智渊(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:57+00:00"/>
        <meta name="calibre:title_sort" content="杀人之门(台版简体)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
