<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fc3cc09-8b4f-4cff-a603-03911c152981</dc:identifier>
        <dc:title>椰壳碗外的人生：本尼迪克特·安德森回忆录</dc:title>
        <dc:creator opf:file-as="本尼迪克特·安德森" opf:role="aut">本尼迪克特·安德森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-23T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e09996b1-5270-4647-bd58-36996ff77bbd</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;本尼迪克特·安德森&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:32.977823+00:00"/>
        <meta name="calibre:title_sort" content="椰壳碗外的人生：本尼迪克特·安德森回忆录"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
