<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49decedc-c748-4b1a-9b17-b87447ad3717</dc:identifier>
        <dc:title>云边有个小卖部（张嘉佳全新力作！写给我们所遇见的悲伤和希望，和路上从未断绝的一缕光！）</dc:title>
        <dc:creator opf:file-as="张嘉佳" opf:role="aut">张嘉佳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07HHTBLGC</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;张嘉佳&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:41.299406+00:00"/>
        <meta name="calibre:title_sort" content="云边有个小卖部（张嘉佳全新力作！写给我们所遇见的悲伤和希望，和路上从未断绝的一缕光！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
