<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">711a6559-6bf9-499a-a401-f73b0b2dfc01</dc:identifier>
        <dc:title>奥田英朗：无理时代（直木奖作家奥田英朗全新长篇小说直击现实，为何人人都是人生输家？ 无理时代）</dc:title>
        <dc:creator opf:file-as="奥田英朗" opf:role="aut">奥田英朗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544293495</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5f101c36-2279-4c3c-b1cf-69d6bc42d21d</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;奥田英朗&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:42:33.057815+00:00"/>
        <meta name="calibre:title_sort" content="奥田英朗：无理时代（直木奖作家奥田英朗全新长篇小说直击现实，为何人人都是人生输家？ 无理时代）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
