<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70980e03-6eb2-4329-b9e6-ce28d16568fe</dc:identifier>
        <dc:title>结构性改革</dc:title>
        <dc:creator opf:file-as="黄奇帆" opf:role="aut">黄奇帆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521718645</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;黄奇帆&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:38.604056+00:00"/>
        <meta name="calibre:title_sort" content="结构性改革"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
