<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22878f6e-b800-4c39-8940-6a96ce2a5797</dc:identifier>
        <dc:title>高级战争1+2</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>集合部队！Advance Wars正在向Nintendo Switch进军！
作为橙星军的战术顾问，指挥一支军队进行战略、回合制作战，通过CO能力来控制你的军队在地形天气不同的各个海陆空战场上作战，打倒敌人的队伍，占领城镇和基地，以确保胜利和维持和平。
本作包括了GBA上Advance Wars and Advance Wars 2: Black Hole Rising的重制版内容外，还包括支持4人对战、自定义条件的VS模式。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20230505-高级战争1+2/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-12T06:24:27+00:00"/>
        <meta name="calibre:title_sort" content="高级战争1+2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
