<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">969</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b92c376-f7f0-4242-a046-c3fd2dc1cd38</dc:identifier>
        <dc:title>狂野之心</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>EA与光荣合作开发了一款类《怪物猎人》风格的动作游戏，已正式公布，定名为《Wild Hearts》。官方油管账号也已开通，首支预告将于9月28日晚10点上线。
 故事背景是受日本封建时代启发的幻想世界，由《三国无双》开发商Omega Force与EA合作开发。
 EA高管Jeff Gamon在一份声明中表示，“Omega Force正在将其在动作游戏上的天赋和令人意想不到创新机制相结合。该作将为玩家带来3A级游戏体验。”</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230331-狂野之心/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-31T07:08:58+00:00"/>
        <meta name="calibre:title_sort" content="狂野之心"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
