<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52893901-1cc3-466b-af53-caf336ce0cac</dc:identifier>
        <dc:title>怪笑小说（2015版）</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,李盈春(译)" opf:role="aut">[日]东野圭吾,李盈春(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e7f2a1f1-a0ea-4772-adc6-e6ad3890b799</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,李盈春(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:25:24+00:00"/>
        <meta name="calibre:title_sort" content="怪笑小说（2015版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
