<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5a23aa9-5dfe-49b6-865f-5731ee59434e</dc:identifier>
        <dc:title>预知梦</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,赵博(译)" opf:role="aut">[日]东野圭吾,赵博(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-16T16:00:00+00:00</dc:date>
        <dc:publisher>海南出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">316247b1-eeec-4e6b-b909-96573f155858</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,赵博(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:26.530589+00:00"/>
        <meta name="calibre:title_sort" content="预知梦"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
