<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65c37015-a8a8-4b83-9185-a282541defc1</dc:identifier>
        <dc:title>洞见:从科学到哲学,打开人类的认知真相</dc:title>
        <dc:creator opf:file-as="罗伯特•赖特" opf:role="aut">罗伯特•赖特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-24T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559636164</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;罗伯特•赖特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:45.297360+00:00"/>
        <meta name="calibre:title_sort" content="洞见:从科学到哲学,打开人类的认知真相"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
