<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">955</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10322f4d-855d-4fce-bbb4-1b5e9cde5881</dc:identifier>
        <dc:title>零：月蚀的假面</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Wii《零：月蚀的假面》，零系列第四作，是一款在日式房屋以及废弃医院探索解谜、并将怨灵封印在照相机中的冒险游戏。玩家将扮演失忆的主人公，努力探寻事件的真相。“没有人记得的事情或许就会变成不存在的了吧……”十年前，岛上的五名少女在该岛举行的传统仪式「胧月神楽」中突然失踪，下落不明。后来被负责调查该事件的刑警所发现，虽然五人平安无事，但是关于事件的记忆却全部丧失了。两年之后，胧月岛再次发生了奇怪的事件，岛上的居民集体失踪了。大部分的居民下落不明，而少部分被发现者也被警方确认已经死亡。死亡的居民，全部都像是看到了什么恐怖之极的东西一样，双手掩面，表情相当的扭曲。最终，警察的搜查无疾而终，此事因此而成为悬案。那之后，没有人到访胧月岛很快就成为了一个无人岛。而现在，三位十年前被卷入失踪事件的少女因故回到了胧月岛。那时到底发生了什么，失去的记忆究竟隐藏了怎样的真相？惟一记得的只有那熟悉的旋律……</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230316-零：月蚀的假面/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-16T02:01:23+00:00"/>
        <meta name="calibre:title_sort" content="零：月蚀的假面"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
