<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86187654-574a-42af-b6e2-001bcc5d3b8f</dc:identifier>
        <dc:title>土星之环</dc:title>
        <dc:creator opf:file-as="温弗里德·塞巴尔德" opf:role="aut">温弗里德·塞巴尔德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">73b279cb-5579-4c41-bdbe-78027f16df60</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;温弗里德·塞巴尔德&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:59:33.115847+00:00"/>
        <meta name="calibre:title_sort" content="土星之环"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
