<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8375b777-6e8e-4bd7-8760-89a3e8f4bf73</dc:identifier>
        <dc:title>娜塔莎之舞：俄罗斯文化史（通过俄国的文学和艺术，探索俄罗斯民族的建构及其内心世界） (理想国译丛)</dc:title>
        <dc:creator opf:file-as="[英] 奥兰多·费吉斯" opf:role="aut">[英] 奥兰多·费吉斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-14T16:00:00+00:00</dc:date>
        <dc:publisher>四川人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787220106699</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B07C54P1VM</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[英] 奥兰多·费吉斯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:17.859959+00:00"/>
        <meta name="calibre:title_sort" content="娜塔莎之舞：俄罗斯文化史（通过俄国的文学和艺术，探索俄罗斯民族的建构及其内心世界） (理想国译丛)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
