<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60eb1382-9a0f-4d81-bfc1-29ef9f982cd0</dc:identifier>
        <dc:title>消逝的光芒2 人与仁之战</dc:title>
        <dc:creator opf:file-as="Techland" opf:role="aut">Techland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>二十几年前，我们在哈兰和病毒抗争，但失败了。现在，我们即将再次面临失败。作为人类最后一处大型定居点之一，"都市"正因冲突而四分五裂。文明退回了黑暗时代。不过，我们仍有希望。
 你是一名有力量改变城市命运的游荡者。但你的卓越才能是有代价的。无法理解的回忆一直困扰着你，于是你出发寻求真相……结果发现自己来到了战区。磨炼你的技艺。你需要武勇与智慧才能击败敌人以及结交盟友。揭露掌权者幕后见不得人的秘密，选择阵营，并决定你的命运。但无论做出怎样的选择，你绝不能忘记一件事——保留自己的人性。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20220809-消逝的光芒2</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>PC</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Techland&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="射击"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2022-08-15T08:11:07+00:00"/>
        <meta name="calibre:title_sort" content="消逝的光芒2 人与仁之战"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
