<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9be5bb3c-9516-44c5-9368-6fcf21a0a4a0</dc:identifier>
        <dc:title>柠檬桌子（英国文坛三巨头之一巴恩斯，关于人生暮年真相的短篇小说集！布克奖得主写尽变老的每一种可能。）</dc:title>
        <dc:creator opf:file-as="朱利安·巴恩斯" opf:role="aut">朱利安·巴恩斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">c4429f34-dac1-4d82-815b-3692a562328d</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;朱利安·巴恩斯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:58:12.462591+00:00"/>
        <meta name="calibre:title_sort" content="柠檬桌子（英国文坛三巨头之一巴恩斯，关于人生暮年真相的短篇小说集！布克奖得主写尽变老的每一种可能。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
