<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a7985ae-f26f-4434-928c-ffa542a5a883</dc:identifier>
        <dc:title>送行</dc:title>
        <dc:creator opf:file-as="袁哲生" opf:role="aut">袁哲生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-19T16:00:00+00:00</dc:date>
        <dc:publisher>成都：四川人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787220113871</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">fdfb6fb2-3a4e-4881-aae3-954fe1de8a98</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;袁哲生&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:51:37.464066+00:00"/>
        <meta name="calibre:title_sort" content="送行"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
