<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16f970e0-5111-4ea6-b32c-e77a1bf1155f</dc:identifier>
        <dc:title>与罗摩相会</dc:title>
        <dc:creator opf:file-as="阿瑟·克拉克" opf:role="aut">阿瑟·克拉克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e37001b6-5c90-471a-8334-9026d4df6c2e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;阿瑟·克拉克&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:26.723722+00:00"/>
        <meta name="calibre:title_sort" content="与罗摩相会"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
