<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ae9b3be-0019-455b-aea0-0edddb7b37c9</dc:identifier>
        <dc:title>最终幻想7.核心危机.ns</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>此作是一款发布在psp平台的动作类RPG作品。本作游戏以《最终幻想7》为中心舞台，故事则围绕战士“扎克斯（Zack）”展开。讲述了“扎克斯（Zack）”与其身边人的故事，其中还有全新的角色加入。当然在《最终幻想7》中大家熟知的角色“克劳德（Cloud）”以及“萨菲罗斯（Sephiroth ）”和“艾瑞丝（Aeris）”都会出现在本作中。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20221216—最终幻想7.核心危机.ns/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:19+00:00"/>
        <meta name="calibre:title_sort" content="最终幻想7.核心危机.ns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
