<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab78a038-de42-4ade-a2bf-39e2840cc964</dc:identifier>
        <dc:title>图说敦煌二五四窟</dc:title>
        <dc:creator opf:file-as="陈海涛 &amp; 陈琦" opf:role="aut">陈海涛</dc:creator>
        <dc:creator opf:file-as="陈海涛 &amp; 陈琦" opf:role="aut">陈琦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>生活·读书·新知三联书店</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5562a393-1966-4411-87e8-c4746b812494</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;陈海涛&quot;: &quot;&quot;, &quot;陈琦&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:40:51.391684+00:00"/>
        <meta name="calibre:title_sort" content="图说敦煌二五四窟"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
