<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">382</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27072d47-87ec-4862-afad-c6ae56c5b4ae</dc:identifier>
        <dc:title>回廊亭杀人事件</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,陈祖懿(译)" opf:role="aut">[日]东野圭吾,陈祖懿(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-21T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">34af29ba-9a7c-4971-b462-cddad24ee4e8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,陈祖懿(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:37.094329+00:00"/>
        <meta name="calibre:title_sort" content="回廊亭杀人事件"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
