<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aed172d1-37d6-4621-914b-fc978e148256</dc:identifier>
        <dc:title>恋爱的贡多拉</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,魏精彩(译)" opf:role="aut">[日]东野圭吾,魏精彩(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-11T16:00:00+00:00</dc:date>
        <dc:publisher>现代出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f93c3178-1621-4491-adb4-92eea4a2d148</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,魏精彩(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:24:49.368795+00:00"/>
        <meta name="calibre:title_sort" content="恋爱的贡多拉"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
