<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">320</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d48cfdd-c087-4295-8011-f6bbac2e9f99</dc:identifier>
        <dc:title>巴芒演义</dc:title>
        <dc:creator opf:file-as="唐朝" opf:role="aut">唐朝</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-10T10:07:18.661000+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e0a4a716-2240-4785-b477-4f0a7c5a43ab</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;唐朝&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:12.416903+00:00"/>
        <meta name="calibre:title_sort" content="巴芒演义"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
