<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f6d07c5-7d1c-421b-879c-46b3100d4f22</dc:identifier>
        <dc:title>长日将尽 (诺贝尔文学奖得主石黑一雄最重要代表作)</dc:title>
        <dc:creator opf:file-as="石黑一雄 (Kazuo Ishiguro)" opf:role="aut">石黑一雄 (Kazuo Ishiguro)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d7f13f19-ffde-454b-bd44-2eca0e494166</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;石黑一雄 (Kazuo Ishiguro)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:58.916143+00:00"/>
        <meta name="calibre:title_sort" content="长日将尽 (诺贝尔文学奖得主石黑一雄最重要代表作)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
