<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e82c8c37-890c-4095-9f0a-b1be5cc6c036</dc:identifier>
        <dc:title>光明共和国（一部虚构的美洲编年史，一部寓言式的现代启示录 理想国出品）</dc:title>
        <dc:creator opf:file-as="[西]安德烈斯·巴尔瓦" opf:role="aut">[西]安德烈斯·巴尔瓦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-20T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559826398</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[西]安德烈斯·巴尔瓦&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:56:40.287685+00:00"/>
        <meta name="calibre:title_sort" content="光明共和国（一部虚构的美洲编年史，一部寓言式的现代启示录 理想国出品）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
