<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">64</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc425e1f-4bdd-4cff-8deb-93698196fb73</dc:identifier>
        <dc:title>奈飞文化手册</dc:title>
        <dc:creator opf:file-as="McCord）, 【美】帕蒂.麦考德（Patty &amp; 范珂译" opf:role="aut">【美】帕蒂.麦考德（Patty McCord）</dc:creator>
        <dc:creator opf:file-as="McCord）, 【美】帕蒂.麦考德（Patty &amp; 范珂译" opf:role="aut">范珂译</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>浙江教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">7a91ab65-24da-4111-9bd0-8a64daef692e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【美】帕蒂.麦考德（Patty McCord）&quot;: &quot;&quot;, &quot;范珂译&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:55.231050+00:00"/>
        <meta name="calibre:title_sort" content="奈飞文化手册"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
