<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41fce6a6-931b-4c59-af99-ae69df9037ff</dc:identifier>
        <dc:title>紫与黑：K.J.帕克短篇小说集（继托尔金、尼尔·盖曼、特里·普拉切特之后英伦奇幻史上新一代不可错过的大师 科幻世界出品） (世界奇幻大师丛书)</dc:title>
        <dc:creator opf:file-as="K.J.帕克" opf:role="aut">K.J.帕克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-24T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">6b64dc14-f274-4594-bd31-46fb40c3036c</dc:identifier>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;K.J.帕克&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:27.388061+00:00"/>
        <meta name="calibre:title_sort" content="紫与黑：K.J.帕克短篇小说集（继托尔金、尼尔·盖曼、特里·普拉切特之后英伦奇幻史上新一代不可错过的大师 科幻世界出品） (世界奇幻大师丛书)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
