<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2287f7e-e2cc-4353-8ffd-53b3dcba350f</dc:identifier>
        <dc:title>遗忘通论 【国际都柏林文学奖获奖作品，入围布克国际奖决选名单，当代葡语文学魔法师，灾难来临时她将自己“隔离”28年！厚重如夜、轻盈如光的深情之作】</dc:title>
        <dc:creator opf:file-as="若泽·爱德华多·阿瓜卢萨" opf:role="aut">若泽·爱德华多·阿瓜卢萨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0875S9BSD</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;若泽·爱德华多·阿瓜卢萨&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:58:03.098747+00:00"/>
        <meta name="calibre:title_sort" content="遗忘通论 【国际都柏林文学奖获奖作品，入围布克国际奖决选名单，当代葡语文学魔法师，灾难来临时她将自己“隔离”28年！厚重如夜、轻盈如光的深情之作】"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
