<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e55fe74c-b7d8-4c3d-8a47-179a1792a733</dc:identifier>
        <dc:title>模拟山羊3</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>沙盒冒险游戏《模拟山羊3》正式公开。登陆 Epic/Xbox/PS 平台。2022年秋季发售。
 本作是一款全新的第三视角沙盒冒险游戏，让你成为名副其实的山羊。就像第一部《模拟山羊》一样，你需要用头撞、舔舐和三连跳等方式穿越巨大的圣安哥拉岛——只是这次又添待您探索的全新区域、挑战和活动。 但是没有朋友一起探索的山羊生活又会怎样呢？《模拟山羊3》将让你召集一群朋友，一起在游戏世界里撒欢搞破坏。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230324-模拟山羊3/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-25T16:34:29+00:00"/>
        <meta name="calibre:title_sort" content="模拟山羊3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
