<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50070e6b-3ed2-424c-955a-c6535ec00d6c</dc:identifier>
        <dc:title>重来3：跳出疯狂的忙碌（如果可以重来，你还会做工作狂么？财经作家吴晓波推荐；一个名为“慢公司”时代的来临）</dc:title>
        <dc:creator opf:file-as="贾森·弗里德 &amp; 戴维·海涅迈尔·汉森" opf:role="aut">贾森·弗里德</dc:creator>
        <dc:creator opf:file-as="贾森·弗里德 &amp; 戴维·海涅迈尔·汉森" opf:role="aut">戴维·海涅迈尔·汉森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">7d88fb77-2de7-4602-9b11-a831cc1dca61</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;贾森·弗里德&quot;: &quot;&quot;, &quot;戴维·海涅迈尔·汉森&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:21.647113+00:00"/>
        <meta name="calibre:title_sort" content="重来3：跳出疯狂的忙碌（如果可以重来，你还会做工作狂么？财经作家吴晓波推荐；一个名为“慢公司”时代的来临）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
