<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94c5b933-723e-4edb-84cf-e5ff79fdbf28</dc:identifier>
        <dc:title>秘密</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,连子心(译)" opf:role="aut">[日]东野圭吾,连子心(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-16T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">49d12efd-dc0b-459c-8afa-4ebca88b190f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,连子心(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:24:37.164566+00:00"/>
        <meta name="calibre:title_sort" content="秘密"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
