<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fa88373-a454-4d75-8145-2a5bb65d7d2d</dc:identifier>
        <dc:title>诗人十四个：十四位古代诗人和一位现代闯入者 一场始于1600年前的诗歌沙龙</dc:title>
        <dc:creator opf:file-as="黄晓丹" opf:role="aut">黄晓丹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-24T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B081ZNZRG8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;黄晓丹&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:54.983311+00:00"/>
        <meta name="calibre:title_sort" content="诗人十四个：十四位古代诗人和一位现代闯入者 一场始于1600年前的诗歌沙龙"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
