<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fd22116-9053-4496-857e-bab343a2be0d</dc:identifier>
        <dc:title>柏林苍穹下:一位数学家的文化随想</dc:title>
        <dc:creator opf:file-as="[欧凡]" opf:role="aut">[欧凡]</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>中央编译出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a5bc58d3-9b5b-4fb9-bd8c-0adc39256008</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[欧凡]&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:57:48.598084+00:00"/>
        <meta name="calibre:title_sort" content="柏林苍穹下:一位数学家的文化随想"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
