<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">235f541d-07ff-4264-9498-7f7290a8a671</dc:identifier>
        <dc:title>活下去的理由</dc:title>
        <dc:creator opf:file-as="马特·海格" opf:role="aut">马特·海格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>南昌：江西人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07B9ZB68X</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787210097143</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;马特·海格&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:40:07.400179+00:00"/>
        <meta name="calibre:title_sort" content="活下去的理由"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
