<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a03d048b-36a8-4285-a3d6-0d8c2cb25319</dc:identifier>
        <dc:title>你当像鸟飞往你的山（超越《成为》的年度好书！比尔·盖茨年度选书。美亚top1,登顶《纽约时报》畅销榜80周！）</dc:title>
        <dc:creator opf:file-as="塔拉·韦斯特弗" opf:role="aut">塔拉·韦斯特弗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07Z4LZ9HW</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;塔拉·韦斯特弗&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:55:11.853909+00:00"/>
        <meta name="calibre:title_sort" content="你当像鸟飞往你的山（超越《成为》的年度好书！比尔·盖茨年度选书。美亚top1,登顶《纽约时报》畅销榜80周！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
