<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3349da44-d744-4b00-b844-820693995952</dc:identifier>
        <dc:title>双峰：最终档案（大卫·林奇携手美国著名小说怪才、超自然事件研究专家马克·弗罗斯特，继去年超级烧脑神作《双峰：神秘史》后，再掀巨大波澜！）</dc:title>
        <dc:creator opf:file-as="马克•弗罗斯特" opf:role="aut">马克•弗罗斯特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>北京时代华文书局</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07DN95H58</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;马克•弗罗斯特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:29.643173+00:00"/>
        <meta name="calibre:title_sort" content="双峰：最终档案（大卫·林奇携手美国著名小说怪才、超自然事件研究专家马克·弗罗斯特，继去年超级烧脑神作《双峰：神秘史》后，再掀巨大波澜！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
