<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1af81f7b-9d1c-40a3-8daf-fc3e0065b40c</dc:identifier>
        <dc:title>存在主义咖啡馆——自由、存在和杏子鸡尾酒 (未读·思想家)</dc:title>
        <dc:creator opf:file-as="莎拉·贝克韦尔" opf:role="aut">莎拉·贝克韦尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-30T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07BNC4CDG</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;莎拉·贝克韦尔&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:40:28.488090+00:00"/>
        <meta name="calibre:title_sort" content="存在主义咖啡馆——自由、存在和杏子鸡尾酒 (未读·思想家)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
