<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecf25c73-171e-4c73-a657-6e2fb9b00e4b</dc:identifier>
        <dc:title>戀愛纜車 東野圭吾</dc:title>
        <dc:creator opf:file-as="東野圭吾" opf:role="aut">東野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;東野圭吾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:08.426183+00:00"/>
        <meta name="calibre:title_sort" content="戀愛纜車 東野圭吾"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
