<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">522c195d-c7b8-4bad-857d-6f90d83a77d4</dc:identifier>
        <dc:title>目光（陶勇医生首部文学随笔，周国平/倪萍亲笔作序，贾平凹/白岩松/孙俪真挚推荐。关于善恶、理想、名利、孤独、生死、自我）</dc:title>
        <dc:creator opf:file-as="陶勇 &amp; 李润" opf:role="aut">陶勇</dc:creator>
        <dc:creator opf:file-as="陶勇 &amp; 李润" opf:role="aut">李润</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B08LKGF4J3</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;陶勇&quot;: &quot;&quot;, &quot;李润&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:59:26.944108+00:00"/>
        <meta name="calibre:title_sort" content="目光（陶勇医生首部文学随笔，周国平/倪萍亲笔作序，贾平凹/白岩松/孙俪真挚推荐。关于善恶、理想、名利、孤独、生死、自我）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
