<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7b2c668-16d3-49ba-8d49-21e3243ae31f</dc:identifier>
        <dc:title>美之地图（五十国，五百张面孔的美丽瞬间，蒋方舟倾力推荐）</dc:title>
        <dc:creator opf:file-as="米哈埃拉·诺洛茨" opf:role="aut">米哈埃拉·诺洛茨</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-03T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559811653</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4eb41816-e331-417e-9456-84c451e6321f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;米哈埃拉·诺洛茨&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:48:44.894401+00:00"/>
        <meta name="calibre:title_sort" content="美之地图（五十国，五百张面孔的美丽瞬间，蒋方舟倾力推荐）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
