<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc2bc10c-311e-499c-b5a5-fe38afcb26a1</dc:identifier>
        <dc:title>名侦探的守则</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,岳远坤(译)" opf:role="aut">[日]东野圭吾,岳远坤(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4828d70e-24c2-4285-82a2-5777857155c0</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,岳远坤(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:24:30.583300+00:00"/>
        <meta name="calibre:title_sort" content="名侦探的守则"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
