<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b65654f-5ce8-4fb4-bf5d-7ce6ac24b50f</dc:identifier>
        <dc:title>虚无的十字架</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,王蕴洁(译)" opf:role="aut">[日]东野圭吾,王蕴洁(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">875fdf5d-d00d-47ff-b9da-f4647bf12ba1</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,王蕴洁(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:53.734754+00:00"/>
        <meta name="calibre:title_sort" content="虚无的十字架"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
