<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f105187-8287-488b-a439-b39b68a858c2</dc:identifier>
        <dc:title>我心归处是敦煌：樊锦诗自述</dc:title>
        <dc:creator opf:file-as="樊锦诗 &amp; 顾春芳" opf:role="aut">樊锦诗</dc:creator>
        <dc:creator opf:file-as="樊锦诗 &amp; 顾春芳" opf:role="aut">顾春芳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544779548</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d959c3a1-888c-49ae-bba3-afb3d1e56485</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;樊锦诗&quot;: &quot;&quot;, &quot;顾春芳&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:52:53.030777+00:00"/>
        <meta name="calibre:title_sort" content="我心归处是敦煌：樊锦诗自述"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
