<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5558d19a-a0d1-402e-9cb9-6f212f76580e</dc:identifier>
        <dc:title>北欧众神</dc:title>
        <dc:creator opf:file-as="[英] 尼尔·盖曼" opf:role="aut">[英] 尼尔·盖曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;雷神托尔的锤子来自何处？&lt;br&gt;诸神之父奥丁为何失去一只眼睛？&lt;br&gt;亦正亦邪的洛基究竟是什么身份？&lt;br&gt;诞生两千年来，历经多次演绎，北欧神话的本源已越来越模糊。而今，幻想文学大师尼尔•盖曼厘清了北欧神话的脉络，以全新的笔法，再现了这一辉煌壮丽的神话体系。&lt;br&gt;从世界之树到九大世界，从一切的诞生到诸神的黄昏，从青春的金苹果到巨狼芬尼尔……在盖曼笔下，故事重获新生，众神逐个复活。&lt;br&gt;诸神的黄昏已然降临，古老的众神即将苏醒。&lt;br&gt;-&lt;br&gt;重述这些故事的时候，我试着想象自己是在相当久远以前，在这些故事诞生、第一次被讲述的土地上。也许是一个严寒的夜晚，在北极极光下，又或者是坐在无休无止的仲夏日里，面对着一群听众……这就是神话所带来的快乐。这种快乐正来源于自己讲述它们——我满心希望你也能这样做。——尼尔•盖曼&lt;br&gt;-&lt;br&gt;编辑推荐&lt;br&gt;-&lt;br&gt;北欧神话是奇幻文化的重要起源！&lt;br&gt;-&lt;br&gt;幻想文学大师、《美国众神》作者尼尔•盖曼，重述辉煌壮丽的北欧神话！&lt;br&gt;-&lt;br&gt;2000年来，受到北欧神话启发的作品包括但不限于：&lt;br&gt;-&lt;br&gt;文学：《埃达》《萨迦》《贝奥武夫》《尼伯龙根之歌》《魔戒》《霍比特人》《银河英雄传说》&lt;br&gt;影视：《雷神》《冰与火之歌》《纳尼亚传奇》《尼伯龙根的指环》《贝奥武夫》&lt;br&gt;动漫：《圣斗士星矢•北欧篇》《进击的巨人》《驯龙高手》《罗德岛战记》&lt;br&gt;游戏：《魔兽世界》《炉石传说》《龙与地下城》《刀剑神域》《英雄联盟》……&lt;br&gt;-&lt;br&gt;媒体推荐&lt;br&gt;-&lt;br&gt;盖曼那干净、快节奏的叙事，保留了古老故事的戏剧张力，又去除了粗砺的原始质感。他的讲述是献给所有孩子，以及孩子般的大人的。《北欧众神》精妙又富于智慧，让更多人能够走进北欧神话的世界。——厄休拉•勒古恩（美国幻想文学大师，《黑暗的左手》作者）&lt;br&gt;-&lt;br&gt;尼尔•盖曼从神话中吸收的养分比任何当代作家都要多……他永远能把故事讲成更好的版本。——《洛杉矶时报》&lt;br&gt;-&lt;br&gt;《北欧众神》是对那些传世经典的一次扣人心弦、充满悬念又美妙绝伦的再创作。一旦你把握住了盖曼行文间那美妙的韵律，你就会满心欢喜地一直读下去。——《华盛顿邮报》&lt;br&gt;-&lt;br&gt;盖曼版本的北欧神话融入了现代性，它讲述了神们的英雄事迹，更写出了他们的各怀鬼胎。在这个平实易读的新版故事中，那些传奇古怪、真实，却也疯狂。——《波士顿环球报》&lt;br&gt;-&lt;br&gt;盖曼把古老的北欧神话和他那种属于21世纪的敏锐洞察力结合在一起，再次为当代读者创造了一种新的文学品类。——《新闻周刊》&lt;br&gt;-&lt;br&gt;盖曼扮演了炉边讲故事者的角色，他在一个寒冷的冬夜邀请我们坐得近点，其乐融融地听他讲这些故事。——《金融时报》&lt;br&gt;-&lt;br&gt;盖曼先生大量抽取了原作中的幽默感……他创造了一种清晰的、连续的讲述方式，它有着和原作一样的宏大场景，却又有更为情绪化的描写。——《华尔街日报》&lt;br&gt;-&lt;br&gt;这本书气质非凡……盖曼为古老的神话提供了迷人的现代演绎。——《大西洋月刊》&lt;br&gt;-&lt;br&gt;尼尔•盖曼是故事的宝库，拥有他是我们的幸运。——斯蒂芬•金&lt;/p&gt;</dc:description>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559416735</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">de100297-ae52-4908-8646-1ebd96f8ea6c</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>奇幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>北欧</dc:subject>
        <dc:subject>外国文学</dc:subject>
        <dc:subject>锤子！</dc:subject>
        <dc:subject>科幻</dc:subject>
        <dc:subject>英国</dc:subject>
        <dc:subject>外国小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;[英] 尼尔·盖曼&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:17.907561+00:00"/>
        <meta name="calibre:title_sort" content="北欧众神"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
