<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03c31c66-196a-4fe7-951b-ef287033f455</dc:identifier>
        <dc:title>黎明之街</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,李超楠(译)" opf:role="aut">[日]东野圭吾,李超楠(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-20T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">76f2ab89-afa8-496e-84fe-16cb7c5790b5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,李超楠(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:04.431740+00:00"/>
        <meta name="calibre:title_sort" content="黎明之街"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
