<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7221ac90-ace7-40e6-8cf9-0507218e2af1</dc:identifier>
        <dc:title>伽利略的苦恼</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,袁斌(译)" opf:role="aut">[日]东野圭吾,袁斌(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>北京十月文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c69f1c66-5d43-4ad3-840f-be0d164b14e4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,袁斌(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:25:39.352006+00:00"/>
        <meta name="calibre:title_sort" content="伽利略的苦恼"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
