<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">391</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8358b8d-3007-4881-84c6-18db1d4ae278</dc:identifier>
        <dc:title>宿命</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,张智渊(译)" opf:role="aut">[日]东野圭吾,张智渊(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2eb91d68-3a35-458c-9f51-11802fb89578</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,张智渊(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:07.779773+00:00"/>
        <meta name="calibre:title_sort" content="宿命"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
