<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cebeb63c-2923-4702-ae66-d347850d2d04</dc:identifier>
        <dc:title>克莱因壶</dc:title>
        <dc:creator opf:file-as="冈嶋二人" opf:role="aut">冈嶋二人</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-14T00:00:00+00:00</dc:date>
        <dc:publisher>獨步文化</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">8f4c7445-ba09-4aef-a58e-34cbb0f60de2</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;冈嶋二人&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:48:56.909391+00:00"/>
        <meta name="calibre:title_sort" content="克莱因壶"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
