<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13f78444-e366-4418-aed5-c1b7892015d4</dc:identifier>
        <dc:title>信</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,赵江(译)" opf:role="aut">[日]东野圭吾,赵江(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0d9aa649-7be6-4ec7-bb92-f2a8350ff2ea</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,赵江(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:00.839999+00:00"/>
        <meta name="calibre:title_sort" content="信"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
