<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fef81722-a96d-4f12-bf44-5b64e1b39183</dc:identifier>
        <dc:title>巨浪下的小学（一次本不应该发生的悲剧，一个撕开日本社会精致表象的心碎故事。《卫报》《经济学人》年度好书！）</dc:title>
        <dc:creator opf:file-as="理查德•劳埃德•帕里" opf:role="aut">理查德•劳埃德•帕里</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-19T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07YD9D2V6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;理查德•劳埃德•帕里&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:54:41.445267+00:00"/>
        <meta name="calibre:title_sort" content="巨浪下的小学（一次本不应该发生的悲剧，一个撕开日本社会精致表象的心碎故事。《卫报》《经济学人》年度好书！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
