<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ab7e324-adfb-4b1a-9bac-c3a799e7cfe7</dc:identifier>
        <dc:title>我的世界故事模式</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《我的世界：故事模式》是一款基于《我的世界》原版世界背景但拥有原创剧情的冒险游戏。和 Telltale Games 制作的其他冒险游戏一样，本游戏将分为几个不同的章节依次放出。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230213-我的世界故事模式/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:10+00:00"/>
        <meta name="calibre:title_sort" content="我的世界故事模式"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
