<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">498793cb-9d06-4a81-8d48-d13ae038e692</dc:identifier>
        <dc:title>贾想：贾樟柯电影手记（贾想Ⅰ 贾想Ⅱ 套装共2册 揭露贾樟柯电影的缘起和归宿）</dc:title>
        <dc:creator opf:file-as="贾樟柯、万佳欢" opf:role="aut">贾樟柯、万佳欢</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>台海出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e3f87538-ca80-47f0-9ed2-80128c2c416a</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;贾樟柯、万佳欢&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:42:01.101002+00:00"/>
        <meta name="calibre:title_sort" content="贾想：贾樟柯电影手记（贾想Ⅰ 贾想Ⅱ 套装共2册 揭露贾樟柯电影的缘起和归宿）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
