<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0ea378d-6c42-49ff-b67e-4d9b31d8c931</dc:identifier>
        <dc:title>中国游记（日本大正文学代表人物，日本文坛三巨匠之一芥川龙之介作品！著名译者施小炜全新译本！） (【东瀛文人·印象中国】)</dc:title>
        <dc:creator opf:file-as="[日]芥川龙之介" opf:role="aut">[日]芥川龙之介</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-14T16:00:00+00:00</dc:date>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07CB4ZGG8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]芥川龙之介&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:40:31.390626+00:00"/>
        <meta name="calibre:title_sort" content="中国游记（日本大正文学代表人物，日本文坛三巨匠之一芥川龙之介作品！著名译者施小炜全新译本！） (【东瀛文人·印象中国】)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
