<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">297</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c07f50d-7be7-4a35-a53b-c64f888feecf</dc:identifier>
        <dc:title>这才是心理学：看穿伪心理学的本质</dc:title>
        <dc:creator opf:file-as="[加]基思·斯坦诺维奇 (Keith E.Stanovich)" opf:role="aut">[加]基思·斯坦诺维奇 (Keith E.Stanovich)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-13T16:00:00+00:00</dc:date>
        <dc:publisher>中国人民大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787300218724</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">c59d691a-1f66-4af1-b2ef-37cba129d0a5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[加]基思·斯坦诺维奇 (Keith E.Stanovich)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:01.903966+00:00"/>
        <meta name="calibre:title_sort" content="这才是心理学：看穿伪心理学的本质"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
