<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9a8bdb1-faa6-4f68-8291-a8a1d2e63367</dc:identifier>
        <dc:title>毒笑小说（2015版）</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,李盈春(译)" opf:role="aut">[日]东野圭吾,李盈春(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3c83f749-8319-40ab-8328-19c21d733214</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,李盈春(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:26:03+00:00"/>
        <meta name="calibre:title_sort" content="毒笑小说（2015版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
