<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14bae56f-505e-4616-a356-e7f671b62480</dc:identifier>
        <dc:title>霍格沃兹之遗</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《霍格沃兹的传承》是一款基于《哈利·波特》系列书籍设定的沉浸式开放世界动作角色扮演游戏。有史以来第一次，你可体验 1800 年代的霍格沃兹。你所扮演的学生角色手中握有关键，可通往足以威胁魔法世界安危的古老秘密。你现在可以掌控行动，并在魔法世界中打造属于你自己的冒险。撰写你的传奇，留待后世颂扬。
 经历前所未有的生活
 探索开放世界：魔法世界等着你。自由漫游霍格沃兹、霍格莫德村、禁忌森林和周围的陆上地区。
 成为你心目中的女巫或巫师：在旅程中学习咒语、调制魔药、种植植物并照料魔法野兽。进入你的学院、建立关系、掌握技能，并成为你心目中的女巫或巫师。
 体验全新的魔法世界冒险：在一个尚未被探索过的时代中体验魔法世界，揭开过去隐藏的真相。与巨怪、黑巫师、妖精等战斗，并面对威胁魔法世界命运的危险反派。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230224—霍格沃兹之遗/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:14+00:00"/>
        <meta name="calibre:title_sort" content="霍格沃兹之遗"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
