<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b3d7e6d-005a-4975-b76f-65b595d03371</dc:identifier>
        <dc:title>濒死之眼</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,匡匡(译)" opf:role="aut">[日]东野圭吾,匡匡(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-11T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b577f555-60f0-4ebc-89b6-4e9fb5a22934</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,匡匡(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:26:15+00:00"/>
        <meta name="calibre:title_sort" content="濒死之眼"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
