<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7080204-f399-4646-b10a-41ac0a6bbf19</dc:identifier>
        <dc:title>瘟疫与人</dc:title>
        <dc:creator opf:file-as="[美]威廉·麦克尼尔" opf:role="aut">[美]威廉·麦克尼尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508677804</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[美]威廉·麦克尼尔&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:57:37.213675+00:00"/>
        <meta name="calibre:title_sort" content="瘟疫与人"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
