<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c59818d6-439b-4d8e-83f2-49ca4279454a</dc:identifier>
        <dc:title>女神异闻录5R</dc:title>
        <dc:creator opf:file-as="Atlus" opf:role="aut">Atlus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《女神异闻录5》（日语：ペルソナ5，英语：Persona 5）是Atlus开发并发行的角色扮演游戏，对应机种为PS3和PS4。本作是《女神异闻录系列》的第五部主要作品，也是首次在标题上取消了“真·女神转生”的名字。本次游戏的主题颜色为“红色”。游戏中的动画过场部分是由Production I.G制作。《女神异闻录5》在日本于2016年9月15日发行，游戏中文版于2017年3月23日发售。
故事剧情
故事设定在当代的东京，都市内突然发生一连串离奇的意外事件，肇事者们无故失心疯的狂暴化，而造成很多人命和财物损伤。
玩家扮演着一群自称为“心之怪盗团”的神秘少年少女侠盗们，以“令腐败的大人们洗心革面”为目的发起很多偷盗案件，被“偷去心灵”的人们都突然承认自己的罪行。而他们在作案的过程中，亦都和在背后扭曲人心和社会公义的黑暗势力进行殊死斗争。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PS4/Persona 5 The Royal -GAMEKEGS</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>PS4</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Atlus&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-01-09T05:16:35+00:00"/>
        <meta name="calibre:title_sort" content="女神异闻录5R"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
