<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2febdd8f-de52-413e-ae5c-e8aba58d4b61</dc:identifier>
        <dc:title>香农传（信息论创始人，数字通信奠基者；与艾伦?图灵齐名的科学巨人；没有香农，就没有互联网）</dc:title>
        <dc:creator opf:file-as="吉米·索尼 &amp; 罗伯·古德曼" opf:role="aut">吉米·索尼</dc:creator>
        <dc:creator opf:file-as="吉米·索尼 &amp; 罗伯·古德曼" opf:role="aut">罗伯·古德曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508694801</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b8b6c0dc-e4c9-43c9-84ee-add9d065cef3</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;吉米·索尼&quot;: &quot;&quot;, &quot;罗伯·古德曼&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:50:10.827246+00:00"/>
        <meta name="calibre:title_sort" content="香农传（信息论创始人，数字通信奠基者；与艾伦?图灵齐名的科学巨人；没有香农，就没有互联网）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
