<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">404</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8295ba18-1611-4d5f-b4eb-608224e8db34</dc:identifier>
        <dc:title>圣女的救济</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,袁斌(译)" opf:role="aut">[日]东野圭吾,袁斌(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">08a14dd9-1097-4dc9-b65e-83d8c5ec2a5d</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,袁斌(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:51.277098+00:00"/>
        <meta name="calibre:title_sort" content="圣女的救济"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
