<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f202233e-327f-421a-8ebd-f2029a7c19b4</dc:identifier>
        <dc:title>星露谷物语</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《星露谷物语》是一款开放的乡村生活RPG游戏，该游戏由ConcernedApe单人开发，并由《星际边境》作者Chucklefish进行发行。
游戏中玩家扮演继承了爷爷农场的“Stardew valley”主角开阔和经营整座小牧场。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20230213-星露谷物语/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:23+00:00"/>
        <meta name="calibre:title_sort" content="星露谷物语"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
