<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33c8b196-b774-43b3-89c6-2a346e4b4d90</dc:identifier>
        <dc:title>逍遥游</dc:title>
        <dc:creator opf:file-as="班宇" opf:role="aut">班宇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">b4c2157e-1b3c-41f3-9c32-323b11f9ca7c</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;班宇&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:56:58.017403+00:00"/>
        <meta name="calibre:title_sort" content="逍遥游"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
