<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6a2b2f8-3418-45c4-8e16-9363cd0cee7a</dc:identifier>
        <dc:title>无敌舰队</dc:title>
        <dc:creator opf:file-as="加勒特·马丁利" opf:role="aut">加勒特·马丁利</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-30T16:00:00+00:00</dc:date>
        <dc:publisher>北京：北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787513917438</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">98ffdf28-75ae-4ea9-915b-89c378db7507</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;加勒特·马丁利&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:20.941455+00:00"/>
        <meta name="calibre:title_sort" content="无敌舰队"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
