<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90113538-bb1a-42f8-9f19-c259eea2ba3c</dc:identifier>
        <dc:title>神探伽利略(全译版)</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,袁斌(译)" opf:role="aut">[日]东野圭吾,袁斌(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-21T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">db595103-eef8-429b-89ee-e8bcb0197362</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,袁斌(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:54.185538+00:00"/>
        <meta name="calibre:title_sort" content="神探伽利略(全译版)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
