<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d542c80-fe4c-46ac-a4c5-d8b323fd7712</dc:identifier>
        <dc:title>萨宁</dc:title>
        <dc:creator opf:file-as="阿尔志跋绥夫" opf:role="aut">阿尔志跋绥夫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-28T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">ec772bfc-b5a3-4818-a540-294d4e10f225</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;阿尔志跋绥夫&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:30.250185+00:00"/>
        <meta name="calibre:title_sort" content="萨宁"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
