<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb338f83-8ecb-4405-af82-6965468b5e19</dc:identifier>
        <dc:title>帝国游戏 【波拉尼奥备受瞩目的早期杰作,《2666》创作主题的先声。真实与虚构的边界正在这场游戏里变得模糊，而欲望与恐惧却愈渐清晰可触】</dc:title>
        <dc:creator opf:file-as="罗贝托·波拉尼奥" opf:role="aut">罗贝托·波拉尼奥</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">50fd1a9a-4ed5-414c-8e7f-91e470412dbe</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;罗贝托·波拉尼奥&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:58:35.934606+00:00"/>
        <meta name="calibre:title_sort" content="帝国游戏 【波拉尼奥备受瞩目的早期杰作,《2666》创作主题的先声。真实与虚构的边界正在这场游戏里变得模糊，而欲望与恐惧却愈渐清晰可触】"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
