<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34875c19-08e1-48cb-803d-91c9f8678a6b</dc:identifier>
        <dc:title>82年生的金智英【亚洲10年来少见的现象级畅销书。一个女孩要经历多少看不见的坎坷，才能跌撞地长大成人。韩国总统文在寅、国民主持人刘在石、BTS团长南俊都在阅读。《熔炉》《釜山行》后孔刘、郑裕美再度合作，同名电影即将上映！】</dc:title>
        <dc:creator opf:file-as="赵南柱" opf:role="aut">赵南柱</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>贵州人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07X8FKFVG</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;赵南柱&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:55:27.435821+00:00"/>
        <meta name="calibre:title_sort" content="82年生的金智英【亚洲10年来少见的现象级畅销书。一个女孩要经历多少看不见的坎坷，才能跌撞地长大成人。韩国总统文在寅、国民主持人刘在石、BTS团长南俊都在阅读。《熔炉》《釜山行》后孔刘、郑裕美再度合作，同名电影即将上映！】"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
