<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">964</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">832094b5-7656-4c29-ad71-62d37edb6943</dc:identifier>
        <dc:title>不予播出</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>听着，伙计，这并不难。选择角度，滚动广告，用哔哔声盖住脏话。只要记住，你向这些人播放的方式将会改变他们的生活。别担心，无论怎样你都会得到报酬！
 在平行时空的20世纪80年代，国家动荡不安，走向反乌托邦行列，加入国家晚间新闻团队，记录最新的政治丑闻、激进政府的崛起，以及出于某种原因著书记载这一切的名人。
 你只是来打扫演播室，不过命运奇妙地转变了，现在轮到你来决定到底播出什么节目了。
 Not For Broadcast是以叙事为主的沉浸式宣传模拟游戏，你可以自行设定日程。在现场直播的压力下，混合录制4个摄像头直播，选择新闻提要，用哔哔声盖住污言秽语。你会选择审查新闻从而得到奖励，还是会揭露真相然后承担后果？</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230323-不予播出/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-25T16:34:26+00:00"/>
        <meta name="calibre:title_sort" content="不予播出"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
