<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76d69ceb-f424-4105-86c4-d51c2fc5fcc7</dc:identifier>
        <dc:title>世纪的哭泣：艾滋病的故事 (译文纪实)</dc:title>
        <dc:creator opf:file-as="兰迪·希尔茨(Randy Shilts)" opf:role="aut">兰迪·希尔茨(Randy Shilts)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B082W6HN1W</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;兰迪·希尔茨(Randy Shilts)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:58:51.445749+00:00"/>
        <meta name="calibre:title_sort" content="世纪的哭泣：艾滋病的故事 (译文纪实)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
