<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d173a7c-aaa7-46ae-815d-c7e6806b4c63</dc:identifier>
        <dc:title>沉睡的人鱼之家</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,王蕴洁(译)" opf:role="aut">[日]东野圭吾,王蕴洁(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">637f9b61-7f33-4d40-a01c-21af72a856f7</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,王蕴洁(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:26:19+00:00"/>
        <meta name="calibre:title_sort" content="沉睡的人鱼之家"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
