<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7dedd4c-4467-4353-a0d2-53f89356bcb2</dc:identifier>
        <dc:title>放学后（2017版）</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,赵峻(译)" opf:role="aut">[日]东野圭吾,赵峻(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-24T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">23e0b3ba-a1a9-444e-a537-6500fc5324af</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,赵峻(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:25:51+00:00"/>
        <meta name="calibre:title_sort" content="放学后（2017版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
