<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">282</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8ab16f9-a9ad-4440-bb92-c4f2e4ae2cba</dc:identifier>
        <dc:title>记忆记忆（宣告俄罗斯文学重返世界文坛之书。一部解构重构犹太民族的20世纪俄罗斯犹太家族史）</dc:title>
        <dc:creator opf:file-as="玛丽亚·斯捷潘诺娃" opf:role="aut">玛丽亚·斯捷潘诺娃</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521720884</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">cc0f3d93-ef49-4f5d-ac07-d94a3ab492a7</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;玛丽亚·斯捷潘诺娃&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:59:12.300758+00:00"/>
        <meta name="calibre:title_sort" content="记忆记忆（宣告俄罗斯文学重返世界文坛之书。一部解构重构犹太民族的20世纪俄罗斯犹太家族史）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
