<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef0cc5ea-9c90-4de1-8447-fa6ef4dfc9a0</dc:identifier>
        <dc:title>绝叫（现象级社会派推理小说，同名日剧位居豆瓣“2019年度电影榜单”Top10日剧之一，评分8.4；台版书豆瓣评分8.5）</dc:title>
        <dc:creator opf:file-as="叶真中显" opf:role="aut">叶真中显</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559641182</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3b8e59b0-4ddd-4053-92de-eb5d11e9ec30</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>推理小说-日 本-现代</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;叶真中显&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:02:00.580269+00:00"/>
        <meta name="calibre:title_sort" content="绝叫（现象级社会派推理小说，同名日剧位居豆瓣“2019年度电影榜单”Top10日剧之一，评分8.4；台版书豆瓣评分8.5）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
