<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e17ed89-de55-4706-8ea7-28423f2a9d44</dc:identifier>
        <dc:title>侦探俱乐部(台版简体)</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,王蕴洁(译)" opf:role="aut">[日]东野圭吾,王蕴洁(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-23T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">7f2f00e6-aab3-43c7-96b3-0548cb5775c6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,王蕴洁(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:17.265930+00:00"/>
        <meta name="calibre:title_sort" content="侦探俱乐部(台版简体)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
