<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2f98ff7-7dac-4f93-b168-f22c46f10493</dc:identifier>
        <dc:title>雾行者（路内超越所有期待全新长篇 余华、戴锦华、唐诺、许知远、梁文道、刘瑞琳 推荐阅读 理想国出品）</dc:title>
        <dc:creator opf:file-as="路内" opf:role="aut">路内</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-12T16:00:00+00:00</dc:date>
        <dc:publisher>上海三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787542668547</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;路内&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:59:21.027605+00:00"/>
        <meta name="calibre:title_sort" content="雾行者（路内超越所有期待全新长篇 余华、戴锦华、唐诺、许知远、梁文道、刘瑞琳 推荐阅读 理想国出品）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
