<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec1848d3-563f-4121-9eb1-2f6140c85805</dc:identifier>
        <dc:title>全球科技通史</dc:title>
        <dc:creator opf:file-as="吴军" opf:role="aut">吴军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-27T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">c1304fd2-a406-4bdc-8a03-f4ffc785a3d9</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;吴军&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:51:03.529844+00:00"/>
        <meta name="calibre:title_sort" content="全球科技通史"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
