<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">740753d4-c8e5-459b-8009-df4c99747595</dc:identifier>
        <dc:title>银河战士.重制版</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《Project AM2R》作品是《银河战士2》的粉丝重制作品，玩家可以免费下载来体验（支持Windows系统），这款游戏采用了《银河战士：零点任务》的游玩方式，游戏的敌人AI，并扩大了地图区域等内容。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20230213-银河战士.重制版/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:27+00:00"/>
        <meta name="calibre:title_sort" content="银河战士.重制版"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
