<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84ea9cfd-c6b1-40e6-977f-2f63358efc72</dc:identifier>
        <dc:title>规模：复杂世界的简单法则</dc:title>
        <dc:creator opf:file-as="杰弗里·韦斯特(Geoffrey West)" opf:role="aut">杰弗里·韦斯特(Geoffrey West)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-02T16:00:00+00:00</dc:date>
        <dc:description>规模：复杂世界的简单法则 杰弗里·韦斯特(Geoffrey West) The Universal Laws of Growth, Innovation, Sustainability, and the Pace of Life in Organisms, Cities, Economies, and Companies 9787508687896</dc:description>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508687896</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1274bba6-c9f7-4a20-a43d-ed9156f9d77a</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;杰弗里·韦斯特(Geoffrey West)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:44:04.176656+00:00"/>
        <meta name="calibre:title_sort" content="规模：复杂世界的简单法则"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
