<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbf0114d-aef9-4e8a-987e-35e68c968696</dc:identifier>
        <dc:title>六里庄遗事</dc:title>
        <dc:creator opf:file-as="东东枪" opf:role="aut">东东枪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-26T16:00:00+00:00</dc:date>
        <dc:publisher>上海三联书店</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787542665942</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b1447885-e68d-494e-98a6-5f6875229b2f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;东东枪&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:51:45.229775+00:00"/>
        <meta name="calibre:title_sort" content="六里庄遗事"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
