<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c16f096-8c02-4a7c-b6f4-e502be20aea8</dc:identifier>
        <dc:title>断代（纯真失落，激情过后，见证彩虹之爱摧枯拉朽的力量。）</dc:title>
        <dc:creator opf:file-as="郭强生" opf:role="aut">郭强生</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>北京：民主与建设出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07GBZ63NZ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787513919456</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;郭强生&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:42:19.007022+00:00"/>
        <meta name="calibre:title_sort" content="断代（纯真失落，激情过后，见证彩虹之爱摧枯拉朽的力量。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
