<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48529ed9-6568-4204-ae78-211e8ee08f99</dc:identifier>
        <dc:title>债务危机（《原则》作者、桥水创始人瑞·达利欧新作！破解金融危机规律，创建债务大周末模型，桥水44年危机应对经验公开！）</dc:title>
        <dc:creator opf:file-as="瑞·达利欧" opf:role="aut">瑞·达利欧</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-28T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521700077</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;瑞·达利欧&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:41.668861+00:00"/>
        <meta name="calibre:title_sort" content="债务危机（《原则》作者、桥水创始人瑞·达利欧新作！破解金融危机规律，创建债务大周末模型，桥水44年危机应对经验公开！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
