<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82cd3e60-03f3-4d3f-af57-c2fec679e990</dc:identifier>
        <dc:title>罪恶之城的骑士：雷蒙德·钱德勒传(一次漫长的告别，一则硬汉派犯罪小说指南，一部罗曼蒂克史，一段好莱坞往事，一趟跨世纪城市冒险，读尽雷蒙德·钱德勒的传奇人生。) (守望者·传记)</dc:title>
        <dc:creator opf:file-as="(英)汤姆·威廉斯" opf:role="aut">(英)汤姆·威廉斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>南京大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B086YGFN6C</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;(英)汤姆·威廉斯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:53.969975+00:00"/>
        <meta name="calibre:title_sort" content="罪恶之城的骑士：雷蒙德·钱德勒传(一次漫长的告别，一则硬汉派犯罪小说指南，一部罗曼蒂克史，一段好莱坞往事，一趟跨世纪城市冒险，读尽雷蒙德·钱德勒的传奇人生。) (守望者·传记)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
