<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ab44201-391a-4261-b44a-21faaf877987</dc:identifier>
        <dc:title>火焰纹章.engage</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>未来を繋ぐ、指輪と竜の物語。シリーズ最新作『ファイアーエムブレム エンゲージ』がNintendo Switchで2023年1月20日に発売決定。新たな世界で、人々と指輪を巡る壮大な冒険が始まります。主人公は神竜「リュール」。千年前、邪竜を封印した後、聖地「リトス」で眠っていましたが、ある日突如目覚めました。長い間眠っていたからか、自分が何者であるか思い出せません。神竜を代々守っている「竜の守り人」たちとの出会いから物語が始まります。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20230213—火焰纹章.engage/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:25+00:00"/>
        <meta name="calibre:title_sort" content="火焰纹章.engage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
