<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a730084-9609-4453-b74d-f5da0b033585</dc:identifier>
        <dc:title>情感勒索：助你成功应对人际关系中的软暴力</dc:title>
        <dc:creator opf:file-as="苏珊·福沃德(Susan Forward), 唐娜·弗雷泽 (Donna Frazier)" opf:role="aut">唐娜·弗雷泽 (Donna Frazier) 苏珊·福沃德(Susan Forward)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-27T16:00:00+00:00</dc:date>
        <dc:description>情感勒索：助你成功应对人际关系中的软暴力 苏珊·福沃德(Susan Forward), 唐娜·弗雷泽 (Donna Frazier) Emotional Blackmail 9787802516731</dc:description>
        <dc:publisher>金城出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a1a9f850-e104-42c9-bd3f-6fda3f1dada1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787802516731</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;唐娜·弗雷泽 (Donna Frazier) 苏珊·福沃德(Susan Forward)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:40:19.021440+00:00"/>
        <meta name="calibre:title_sort" content="情感勒索：助你成功应对人际关系中的软暴力"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
