<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f3f11b7-2d7f-4064-98c0-6efa2b044926</dc:identifier>
        <dc:title>卧龙苍天陨落</dc:title>
        <dc:creator opf:file-as="KOEI" opf:role="aut">KOEI</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>PC</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;KOEI&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="PC"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-03-13T09:22:45.971404+00:00"/>
        <meta name="calibre:title_sort" content="卧龙苍天陨落"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
