<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bff42ab-8142-4705-b837-7deb491b1403</dc:identifier>
        <dc:title>GTA-三部曲</dc:title>
        <dc:creator opf:file-as="Games, Rockstar" opf:role="aut">Rockstar Games</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;span&gt;《GTA 三部曲 - 最终版》包含《GTA3》《GTA 罪恶都市》和《GTA 圣安地列斯》，每款游戏都会有全新的光影和环境表现提升，包括高质量纹理和绘制距离，采用《GTA5》式的控制和瞄准。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20211121—GTA终极版三部曲</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>NS</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rockstar Games&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="NS"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2022-04-01T07:21:53+00:00"/>
        <meta name="calibre:title_sort" content="GTA-三部曲"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
