<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">874d6448-03ae-4314-a586-68a46c62dfaf</dc:identifier>
        <dc:title>单读·十周年特辑（时间的移民+在世界的门外）共2册</dc:title>
        <dc:creator opf:file-as="吴琦" opf:role="aut">吴琦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521709988</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;吴琦&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:57:10.080277+00:00"/>
        <meta name="calibre:title_sort" content="单读·十周年特辑（时间的移民+在世界的门外）共2册"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
