<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76c3b1ba-b809-4939-835e-c3652ed02d97</dc:identifier>
        <dc:title>风雪追击</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,赵文梅(译)" opf:role="aut">[日]东野圭吾,赵文梅(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-30T16:00:00+00:00</dc:date>
        <dc:publisher>现代出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">f90cc3ad-1890-436e-a2bb-10f4ed9a3731</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,赵文梅(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:25:46+00:00"/>
        <meta name="calibre:title_sort" content="风雪追击"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
