<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d68b19fd-bc6e-4b68-87ad-440a9d524a47</dc:identifier>
        <dc:title>午夜北平（全二册）</dc:title>
        <dc:creator opf:file-as="保罗·法兰奇(Paul French)" opf:role="aut">保罗·法兰奇(Paul French)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-28T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">1787d1ef-a483-47b2-850f-fedb16de27d4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;保罗·法兰奇(Paul French)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:53:54.195522+00:00"/>
        <meta name="calibre:title_sort" content="午夜北平（全二册）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
