<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfe110c8-6a4d-4d33-9524-c3fd30da9420</dc:identifier>
        <dc:title>父权制与资本主义</dc:title>
        <dc:creator opf:file-as="上野千鹤子" opf:role="aut">上野千鹤子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-13T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">cc9a1dcc-99d8-499a-8f72-0f1136e1e7fa</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;上野千鹤子&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:48.053496+00:00"/>
        <meta name="calibre:title_sort" content="父权制与资本主义"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
