<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">546</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b264fcec-e8c4-4d48-bf84-4cf57a5be779</dc:identifier>
        <dc:title>测试switch</dc:title>
        <dc:creator opf:file-as="rewalwang" opf:role="aut">rewalwang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>realwang2</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>realwang2</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;rewalwang&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="SWITCH"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-11-15T09:03:59+00:00"/>
        <meta name="calibre:title_sort" content="测试switch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
