<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de920594-9b43-4f49-9fec-fdb4114f19c1</dc:identifier>
        <dc:title>新型冠状病毒感染防护</dc:title>
        <dc:creator opf:file-as="何剑峰,宋铁" opf:role="aut">何剑峰,宋铁</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-27T16:00:00+00:00</dc:date>
        <dc:publisher>广东科技出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535974198</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;何剑峰,宋铁&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:02:20.878944+00:00"/>
        <meta name="calibre:title_sort" content="新型冠状病毒感染防护"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
