<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2acaa50c-ff92-4073-b347-d32ecde70ff2</dc:identifier>
        <dc:title>圣殿春秋（全3册）(半个地球都在通宵读！《巨人的陨落》作者肯·福莱特《中世纪三部曲》第一部，一部小说写活中世纪史！）</dc:title>
        <dc:creator opf:file-as="肯·福莱特" opf:role="aut">肯·福莱特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">f4af6b04-ef93-4766-8bba-7de64965825e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;肯·福莱特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:44.631699+00:00"/>
        <meta name="calibre:title_sort" content="圣殿春秋（全3册）(半个地球都在通宵读！《巨人的陨落》作者肯·福莱特《中世纪三部曲》第一部，一部小说写活中世纪史！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
