<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b27c9908-e5ee-4d07-ab16-6043c8ed95cc</dc:identifier>
        <dc:title>一往无前（小米官方授权传记；首次完整揭秘小米独特商业模式，揭露诸多雷军创业过程及小米成长历程从未对外公开的故事）</dc:title>
        <dc:creator opf:file-as="范海涛" opf:role="aut">范海涛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521719956</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;范海涛&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:27.556154+00:00"/>
        <meta name="calibre:title_sort" content="一往无前（小米官方授权传记；首次完整揭秘小米独特商业模式，揭露诸多雷军创业过程及小米成长历程从未对外公开的故事）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
