<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">026ea7c7-dd77-4c8d-aab6-4a8e8a24c514</dc:identifier>
        <dc:title>鸟人计划(台版简体)</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,高詹灿(译)" opf:role="aut">[日]东野圭吾,高詹灿(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-21T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">d00c2358-5c95-4cf0-9967-4b1846ea95ad</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,高詹灿(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:00.733124+00:00"/>
        <meta name="calibre:title_sort" content="鸟人计划(台版简体)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
