<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7429cfba-5690-454c-94ae-b005de4d6a6e</dc:identifier>
        <dc:title>鸳鸯六七四（麦家、金宇澄、许鞍华、马未都、蔡康永、毕飞宇、史航一致推荐！把手上的牌打好，是我们一生唯一能做的事情。）</dc:title>
        <dc:creator opf:file-as="马家辉" opf:role="aut">马家辉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">7ac0dd13-27cf-4a8c-98bc-5852875f0a50</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;马家辉&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:57:00.990448+00:00"/>
        <meta name="calibre:title_sort" content="鸳鸯六七四（麦家、金宇澄、许鞍华、马未都、蔡康永、毕飞宇、史航一致推荐！把手上的牌打好，是我们一生唯一能做的事情。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
