<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">074c1896-5430-47d1-b021-b50d14479e85</dc:identifier>
        <dc:title>生活与命运</dc:title>
        <dc:creator opf:file-as="（俄）瓦西里•格罗斯曼" opf:role="aut">（俄）瓦西里•格罗斯曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">0045c2ec-fd0d-4008-9c53-1906c058a7f0</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;（俄）瓦西里•格罗斯曼&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:05.056123+00:00"/>
        <meta name="calibre:title_sort" content="生活与命运"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
