<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">235</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cf045a0-2c48-4e11-9ea0-d3bae9db5e00</dc:identifier>
        <dc:title>小行星掉在下午（首届宝珀理想国文学奖决选作者沈大成全新小说集，给沈大成6分钟，她给你一场颅内反乌托邦式冒险 理想国出品）</dc:title>
        <dc:creator opf:file-as="沈大成" opf:role="aut">沈大成</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-29T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559823144</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;沈大成&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:56:52.258022+00:00"/>
        <meta name="calibre:title_sort" content="小行星掉在下午（首届宝珀理想国文学奖决选作者沈大成全新小说集，给沈大成6分钟，她给你一场颅内反乌托邦式冒险 理想国出品）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
