<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed36e78e-0680-4a91-bff8-c1affaebaecf</dc:identifier>
        <dc:title>T.S.艾略特传</dc:title>
        <dc:creator opf:file-as="林德尔·戈登" opf:role="aut">林德尔·戈登</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07P8Q2X5P</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;林德尔·戈登&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:53:20.008351+00:00"/>
        <meta name="calibre:title_sort" content="T.S.艾略特传"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
