<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58d45953-0a9c-4c53-9a32-bbfb582661d7</dc:identifier>
        <dc:title>使女系列（使女的故事、证言全2册）【上海译文出品！加拿大“文学女王”代表作，同名美剧包揽五项艾美奖，热播三季口碑爆棚，续作即将改编电视剧集，延续《使女的故事》电视剧收视神话】</dc:title>
        <dc:creator opf:file-as="玛格丽特·阿特伍德(Margaret Atwood)" opf:role="aut">玛格丽特·阿特伍德(Margaret Atwood)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08DY654M5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;玛格丽特·阿特伍德(Margaret Atwood)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:56:46.046536+00:00"/>
        <meta name="calibre:title_sort" content="使女系列（使女的故事、证言全2册）【上海译文出品！加拿大“文学女王”代表作，同名美剧包揽五项艾美奖，热播三季口碑爆棚，续作即将改编电视剧集，延续《使女的故事》电视剧收视神话】"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
