<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ed02ab-6838-407e-b7c7-0c0e19dd5539</dc:identifier>
        <dc:title>米格尔在智利的地下行动</dc:title>
        <dc:creator opf:file-as="加西亚·马尔克斯" opf:role="aut">加西亚·马尔克斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-01T16:00:00+00:00</dc:date>
        <dc:publisher>XJDCN</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c6874416-4509-4acb-8bd5-e0bf05f9d61e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;加西亚·马尔克斯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:53:27.465175+00:00"/>
        <meta name="calibre:title_sort" content="米格尔在智利的地下行动"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
