<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e82c213e-27a3-42ed-b607-96e1ddcafc2a</dc:identifier>
        <dc:title>列奥纳多·达·芬奇传</dc:title>
        <dc:creator opf:file-as="沃尔特·艾萨克森" opf:role="aut">沃尔特·艾萨克森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508690322</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">8d3c2060-ccd7-429f-89a2-6028e20653c9</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;沃尔特·艾萨克森&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:01.178294+00:00"/>
        <meta name="calibre:title_sort" content="列奥纳多·达·芬奇传"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
