<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb4653c3-0ed8-4817-977a-291a1deec597</dc:identifier>
        <dc:title>死亡之屋重制版</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>相较于原版而言，本作画质获得大幅升级；忠实于原作游戏玩法，完美还原原版的快节奏射击战斗；支持双人合作游戏，含有多个结局。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20220918-死亡之屋重制版/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:17+00:00"/>
        <meta name="calibre:title_sort" content="死亡之屋重制版"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
