<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc4cedab-4f1f-4351-bf3e-07057ff25154</dc:identifier>
        <dc:title>女神异闻录4</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>曾准确爆料多款《女神异闻录》作品情报的 Zippo 称《女神异闻录 4 黄金版》主机版已在近日完成制作。此前一直有传言称《女神异闻录 4 黄金版》计划登陆 PS4/Switch 平台，而《女神异闻录 4 无敌究极后桥背摔》也曾经在 PS4/Switch 的页面意外泄露《女神异闻录 4 黄金版》同捆包，随后又迅速删除。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20230213-女神异闻录4/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:22+00:00"/>
        <meta name="calibre:title_sort" content="女神异闻录4"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
