<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f408ffe-e59a-40f1-94a1-b4830965ff67</dc:identifier>
        <dc:title>撒野</dc:title>
        <dc:creator opf:file-as="巫哲" opf:role="aut">巫哲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">c0bc72d9-72b0-4965-bd03-b4cd5c710894</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;巫哲&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:51:41.437268+00:00"/>
        <meta name="calibre:title_sort" content="撒野"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
