<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a551a34-2820-4c3d-b27c-e8610b62ea9f</dc:identifier>
        <dc:title>恐龙的兴衰：一部失落世界的全新史诗</dc:title>
        <dc:creator opf:file-as="史蒂夫·布鲁萨特" opf:role="aut">史蒂夫·布鲁萨特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>天津科学技术出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ce0769c7-5229-4ea6-a83f-d0204808418e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;史蒂夫·布鲁萨特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:02:06.354897+00:00"/>
        <meta name="calibre:title_sort" content="恐龙的兴衰：一部失落世界的全新史诗"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
