<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50c86fd2-b8e8-49a6-b064-e06331738a52</dc:identifier>
        <dc:title>四个春天【跨越山海，勿忘回家。同名电影获first青年电影展大使赵薇、黄渤、周冬雨、章宇感动推荐！】</dc:title>
        <dc:creator opf:file-as="陆庆屹" opf:role="aut">陆庆屹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544294881</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">519f0a0f-277d-4d6c-8981-559551e9eef5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;陆庆屹&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:46.853494+00:00"/>
        <meta name="calibre:title_sort" content="四个春天【跨越山海，勿忘回家。同名电影获first青年电影展大使赵薇、黄渤、周冬雨、章宇感动推荐！】"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
