<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">419</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75173082-3b56-4b41-a4c0-7c680f72ae2c</dc:identifier>
        <dc:title>假面前夜</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,宋扬(译)" opf:role="aut">[日]东野圭吾,宋扬(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3e4b9403-0b16-4d66-ba73-3b7027faa86f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,宋扬(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:25:04.018931+00:00"/>
        <meta name="calibre:title_sort" content="假面前夜"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
