<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57e8751d-3bae-42b6-861e-7f78617dd709</dc:identifier>
        <dc:title>战胜一切市场的人（爱德华·索普：我是如何击败庄家和战胜市场的？查理·芒格也在看的书，《黑天鹅》作者亲笔作序）</dc:title>
        <dc:creator opf:file-as="爱德华·O·索普" opf:role="aut">爱德华·O·索普</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508697789</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">544169c4-e5a8-4da1-9345-017e5b3a3bdf</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;爱德华·O·索普&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:08.204148+00:00"/>
        <meta name="calibre:title_sort" content="战胜一切市场的人（爱德华·索普：我是如何击败庄家和战胜市场的？查理·芒格也在看的书，《黑天鹅》作者亲笔作序）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
