<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f1346ea-fe92-4fd6-a2ac-678909d9552e</dc:identifier>
        <dc:title>尸人庄谜案</dc:title>
        <dc:creator opf:file-as="译, 今村昌弘 著 吕灵芝" opf:role="aut">[日]今村昌弘 著 吕灵芝 译</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559628312</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">b68c4ff4-caf5-4191-8ccb-7fd6bcb8c1f5</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]今村昌弘 著 吕灵芝 译&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:51:07.656352+00:00"/>
        <meta name="calibre:title_sort" content="尸人庄谜案"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
