<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a049c30e-a013-4ce4-9697-9432ffb5748a</dc:identifier>
        <dc:title>人类大瘟疫：一个世纪以来的全球性流行病</dc:title>
        <dc:creator opf:file-as="[英]马克·霍尼斯鲍姆" opf:role="aut">[英]马克·霍尼斯鲍姆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-04T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521716269</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">18ef2a46-500c-4fa6-84e4-57efc03716e8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[英]马克·霍尼斯鲍姆&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:02:09.294580+00:00"/>
        <meta name="calibre:title_sort" content="人类大瘟疫：一个世纪以来的全球性流行病"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
