<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">128fc43e-b89b-452a-86e4-26cf0cfa3e98</dc:identifier>
        <dc:title>莫比乌斯时空（超燃！中国著名科幻作家顾适烧脑力作热血来袭！荣获中国科幻“银河奖”最佳短篇小说奖！平台大神联袂推荐！因果逆转，打破局限，谱写惊奇新科幻！）</dc:title>
        <dc:creator opf:file-as="顾适" opf:role="aut">顾适</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-07T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B08HN2NL42</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;顾适&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:36.603261+00:00"/>
        <meta name="calibre:title_sort" content="莫比乌斯时空（超燃！中国著名科幻作家顾适烧脑力作热血来袭！荣获中国科幻“银河奖”最佳短篇小说奖！平台大神联袂推荐！因果逆转，打破局限，谱写惊奇新科幻！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
