<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77f2a118-20f4-4f71-8ec8-c683c1561dbd</dc:identifier>
        <dc:title>生化危机4：重制版</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>于2005年发售的原版《Resident Evil 4》确定推出重制版！
在保留原版游戏“精髓”的同时，现代化的游戏玩法、重新构思的故事情节和最新的画面表现令《Resident Evil 4》重制版成为将生与死、恐怖与感情瞬间交错的全新生存恐怖游戏。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PS4/20230324-生化危机4：重制版/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-24T06:15:11+00:00"/>
        <meta name="calibre:title_sort" content="生化危机4：重制版"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
