<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">926</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc30d01a-4769-402f-ba43-b1b0218de600</dc:identifier>
        <dc:title>木卫四协议</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>今早的TGA2020盛典上，新游《The Callisto Protocol》公布了预告</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PS4/20220224-木卫四协议CUSA27373/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:15+00:00"/>
        <meta name="calibre:title_sort" content="木卫四协议"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
