<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02f2c63c-5a32-46d7-8254-742e6a6fa8b5</dc:identifier>
        <dc:title>切尔诺贝利：一部悲剧史</dc:title>
        <dc:creator opf:file-as="[美] 沙希利·浦洛基" opf:role="aut">[美] 沙希利·浦洛基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">09d3169f-88cc-4694-80ef-51119226954e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[美] 沙希利·浦洛基&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:06.497124+00:00"/>
        <meta name="calibre:title_sort" content="切尔诺贝利：一部悲剧史"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
