<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa96e417-a5e2-4bd4-b587-770e22a21472</dc:identifier>
        <dc:title>顿悟的时刻【当代极具影响力小说家 张悦然 重磅力作！20年创作与阅读积累 8年人民大学写作课教学经验。写给所有阅读者与创作者的实践之书！</dc:title>
        <dc:creator opf:file-as="张悦然" opf:role="aut">张悦然</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-29T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">9b2ff50b-aa01-402f-a4f1-87a3397a8e35</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;张悦然&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:57:19.770636+00:00"/>
        <meta name="calibre:title_sort" content="顿悟的时刻【当代极具影响力小说家 张悦然 重磅力作！20年创作与阅读积累 8年人民大学写作课教学经验。写给所有阅读者与创作者的实践之书！"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
