<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e36f8d96-27f7-43ea-a88c-bf6844300033</dc:identifier>
        <dc:title>渺小一生</dc:title>
        <dc:creator opf:file-as="柳原汉雅" opf:role="aut">柳原汉雅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-24T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559817518</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">85e294de-1f39-4426-a619-7e3e96ef761f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;柳原汉雅&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:54:07.413753+00:00"/>
        <meta name="calibre:title_sort" content="渺小一生"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
