<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eba140b5-1f4b-48f3-af63-fec96c8117b3</dc:identifier>
        <dc:title>梦回都灵</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,赵秀娟(译)" opf:role="aut">[日]东野圭吾,赵秀娟(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-09T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">3cd131cf-4bbb-4839-9003-7696b8055bdd</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,赵秀娟(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:48+00:00"/>
        <meta name="calibre:title_sort" content="梦回都灵"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
