<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1126891-2ca5-4abc-99c6-3d622f30ac4d</dc:identifier>
        <dc:title>宋徽宗（《万历十五年》之后，新一代兼具叙事技巧与学术高度的重磅之作）</dc:title>
        <dc:creator opf:file-as="[美] 伊沛霞" opf:role="aut">[美] 伊沛霞</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-17T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559807656</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5e2f3f68-39f1-4fb2-ab3a-0cda54362b39</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[美] 伊沛霞&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:23.903184+00:00"/>
        <meta name="calibre:title_sort" content="宋徽宗（《万历十五年》之后，新一代兼具叙事技巧与学术高度的重磅之作）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
