<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d2e2203-f8cd-4828-b05e-3f064b1a81f6</dc:identifier>
        <dc:title>天空之蜂</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,王维幸(译)" opf:role="aut">[日]东野圭吾,王维幸(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">abde1baf-0b94-4da0-806e-7122afefeab6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,王维幸(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:32+00:00"/>
        <meta name="calibre:title_sort" content="天空之蜂"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
