<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e26091e6-643f-4bdb-bcd6-3648e47bb8e3</dc:identifier>
        <dc:title>云彩收集者手册</dc:title>
        <dc:creator opf:file-as="加文•普雷特-平尼" opf:role="aut">加文•普雷特-平尼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-28T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544771344</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">ba3f1809-dff0-4026-978a-46ac1f96c1e1</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;加文•普雷特-平尼&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:42:53.524320+00:00"/>
        <meta name="calibre:title_sort" content="云彩收集者手册"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
