<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8acf101-b65d-4883-9f2d-66065093df08</dc:identifier>
        <dc:title>东野圭吾的最后致意</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,潘璐(译)" opf:role="aut">[日]东野圭吾,潘璐(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-25T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">7e2fcc7b-13e4-4d71-80e5-01f8838a62f4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,潘璐(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:46+00:00"/>
        <meta name="calibre:title_sort" content="东野圭吾的最后致意"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
