<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aae4eca8-8f76-4c45-b70d-a5ece997ba97</dc:identifier>
        <dc:title>我们一无所有 (2016纽约时报年度好书！一部堪比米兰·昆德拉《笑忘书》的伟大作品！)</dc:title>
        <dc:creator opf:file-as="安东尼·马拉" opf:role="aut">安东尼·马拉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">be980f5e-dd2c-4e91-bc4e-e449216f4788</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;安东尼·马拉&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:07.826685+00:00"/>
        <meta name="calibre:title_sort" content="我们一无所有 (2016纽约时报年度好书！一部堪比米兰·昆德拉《笑忘书》的伟大作品！)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
