<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08f151a2-6749-42f2-bfe1-18adb37eb6c7</dc:identifier>
        <dc:title>失落的卫星 : 深入中亚大陆的旅程（“全球真实故事奖”特别关注作品，罗新、许知远一致推荐！ 中亚版《寻路中国》。）</dc:title>
        <dc:creator opf:file-as="刘子超" opf:role="aut">刘子超</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-09T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B08BYWXKCC</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;刘子超&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:56:16.191919+00:00"/>
        <meta name="calibre:title_sort" content="失落的卫星 : 深入中亚大陆的旅程（“全球真实故事奖”特别关注作品，罗新、许知远一致推荐！ 中亚版《寻路中国》。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
