<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">917dd091-047c-4caa-95c9-36e6688bab42</dc:identifier>
        <dc:title>地下室手记</dc:title>
        <dc:creator opf:file-as="陀思妥耶夫斯基" opf:role="aut">陀思妥耶夫斯基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>浙江文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787533960414</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;陀思妥耶夫斯基&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:59:56.042198+00:00"/>
        <meta name="calibre:title_sort" content="地下室手记"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
