<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e3eae2e-fef0-4f27-a6dd-965169f33873</dc:identifier>
        <dc:title>2001：太空漫游（读客熊猫君出品。刘慈欣说：我所有作品都是对《2001：太空漫游》的拙劣模仿！科幻历史上不可超越的至高神作！）</dc:title>
        <dc:creator opf:file-as="阿瑟·克拉克" opf:role="aut">阿瑟·克拉克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-14T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">c585e6aa-8865-4296-bb59-59c37a56f9ab</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;阿瑟·克拉克&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:52:12.732165+00:00"/>
        <meta name="calibre:title_sort" content="2001：太空漫游（读客熊猫君出品。刘慈欣说：我所有作品都是对《2001：太空漫游》的拙劣模仿！科幻历史上不可超越的至高神作！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
