<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae445456-b8fe-4534-bf7e-bda4fe07ae8c</dc:identifier>
        <dc:title>非对称风险</dc:title>
        <dc:creator opf:file-as="[美]纳西姆·尼古拉斯" opf:role="aut">[美]纳西姆·尼古拉斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-14T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508698472</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">00621859-51c9-4b57-939b-feb8a79999e8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[美]纳西姆·尼古拉斯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:33.139288+00:00"/>
        <meta name="calibre:title_sort" content="非对称风险"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
