<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac6463cd-e987-4dbd-bf80-87a82636bc2e</dc:identifier>
        <dc:title>堕落之王</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《堕落之王》是由CI Games、Deck 13开发的一款奇幻动作RPG游戏，于2014年10月28日发行。本作背景设定在一个魔幻世界中，讲述了人与神的故事，这里神灵被人类打败，玩家扮演的人类Harkyn则需要反抗超自然邪恶力量的压迫统治。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230526-堕落之王/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-08-04T07:58:34+00:00"/>
        <meta name="calibre:title_sort" content="堕落之王"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
