<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3d52ce7-1ce6-4df5-b595-79e81fa1e3b5</dc:identifier>
        <dc:title>猎人</dc:title>
        <dc:creator opf:file-as="双雪涛" opf:role="aut">双雪涛</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-28T16:00:00+00:00</dc:date>
        <dc:publisher>北京日报出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787547733271</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">37d6122e-1782-4cce-a815-2a822f1c6dbb</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;双雪涛&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:51:25.736400+00:00"/>
        <meta name="calibre:title_sort" content="猎人"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
