<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96ede956-9b63-42cd-8e72-fc54a58eab09</dc:identifier>
        <dc:title>正常人【上海译文出品！风靡全球的电视剧Normal People 原著！《纽约时报》《星期日泰晤士报》畅销书排行榜冠军，入选《卫报》“21世纪100部最佳图书”！代表年轻一代“新”的爱情故事！】</dc:title>
        <dc:creator opf:file-as="萨利·鲁尼(Sally Rooney)" opf:role="aut">萨利·鲁尼(Sally Rooney)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文电子书</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e7b5146a-8f0d-428a-a3e0-b135cd20262b</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;萨利·鲁尼(Sally Rooney)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:56:43.226721+00:00"/>
        <meta name="calibre:title_sort" content="正常人【上海译文出品！风靡全球的电视剧Normal People 原著！《纽约时报》《星期日泰晤士报》畅销书排行榜冠军，入选《卫报》“21世纪100部最佳图书”！代表年轻一代“新”的爱情故事！】"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
