<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e104a9b-feb7-434b-a602-1a010403b004</dc:identifier>
        <dc:title>半小时漫画世界史</dc:title>
        <dc:creator opf:file-as="陈磊（笔名：二混子）" opf:role="aut">陈磊（笔名：二混子）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-19T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">d2a1cfca-fbf2-45c6-a8ca-782dd6ecf27e</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;陈磊（笔名：二混子）&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:14.218553+00:00"/>
        <meta name="calibre:title_sort" content="半小时漫画世界史"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
