<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48ebf5f8-6d61-4440-bbff-de84c1379a4a</dc:identifier>
        <dc:title>重返猴岛</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《重返猴岛》是该系列游戏作者罗恩·吉尔伯特突然且刺激的最新力作，延续了前作《猴岛的秘密》和《猴岛小英雄2：勒恰克复仇记》里传奇般的冒险故事。两部前作均由卢卡斯游戏工作室共同开发。
 自从盖布拉许·崔普伍德上次与他的宿敌——僵尸海盗勒恰克斗智斗勇以来，已经过了许多年。他的挚爱伊莲·玛蕾不再关注于统御小岛，而他本人也一直四处漂泊、一事无成，一直未能揭示猴岛的秘密。以麦迪逊船长为首的青年一代的时髦海盗们篡夺了守旧派的势力，取而代之，将混乱岛弄得更加乌烟瘴气。知名的商人斯坦也因为犯下“营销相关的罪”而锒铛入狱。
 踏上熟悉的岛屿，在危险的新领导层带领下与新老朋友谈笑风生。前往大洋深处，在各种艰难困境中求得生机，探索全新未知的事物。面对无上的荣耀，盖布拉许面前仅剩的阻碍便是各种精巧的谜题、诡异的场景和辛辣的吐槽回复。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20230213—重返猴岛/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:26+00:00"/>
        <meta name="calibre:title_sort" content="重返猴岛"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
