<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">062aad7c-5387-4e73-89d9-0ef23c8fbd62</dc:identifier>
        <dc:title>我曾走在崩溃的边缘：俞敏洪亲述新东方创业发展之路（揭开那些被成功掩盖的困难与困惑，现实版“中国合伙人”，比电影更精彩！）</dc:title>
        <dc:creator opf:file-as="俞敏洪" opf:role="aut">俞敏洪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521703078</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">57d3399e-34d9-495e-8c8a-91607af32881</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;俞敏洪&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:25.428835+00:00"/>
        <meta name="calibre:title_sort" content="我曾走在崩溃的边缘：俞敏洪亲述新东方创业发展之路（揭开那些被成功掩盖的困难与困惑，现实版“中国合伙人”，比电影更精彩！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
