<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b500b81f-d958-444c-9073-5c343114c8b5</dc:identifier>
        <dc:title>天使之耳(台版简体)</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,羊恩媺(译)" opf:role="aut">[日]东野圭吾,羊恩媺(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-22T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">56a59711-528f-4488-aed6-259697c3611c</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,羊恩媺(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:43.916114+00:00"/>
        <meta name="calibre:title_sort" content="天使之耳(台版简体)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
