<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebb64e22-1fa7-452d-86ec-e680e25de088</dc:identifier>
        <dc:title>小缇娜的奇幻之地</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Announced during Summer Games Fest, Tiny Tina's Wonderlands is described as a "high-fantasy medieval take" on the looter-shooter franchise. The game is due out in early 2022 and while there's no confirmation as to what gameplay it will feature, the cinematic trailer for the game mentions that Andy Samberg and Wanda Sykes are starring in the production. Ashley Burch, who introduced the game alongside Geoff Keighley, is returning to reprise he role as Tiny Tina.</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230421-小缇娜的奇幻之地/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-21T08:39:22+00:00"/>
        <meta name="calibre:title_sort" content="小缇娜的奇幻之地"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
