<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8738653-de4c-430c-9c90-ce21b81a5aa5</dc:identifier>
        <dc:title>房思琪的初戀樂園</dc:title>
        <dc:creator opf:file-as="林奕含" opf:role="aut">林奕含</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-06T16:00:00+00:00</dc:date>
        <dc:publisher>游擊文化股份有限公司</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;林奕含&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:43:48.973103+00:00"/>
        <meta name="calibre:title_sort" content="房思琪的初戀樂園"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
