<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">beb200b9-182f-40f9-8c12-e72df8777f30</dc:identifier>
        <dc:title>俞军产品方法论（互联网产品界里程碑式作品，产品经理进阶读物。字节跳动CEO张一鸣、百度CTO刘建国鼎力推荐。）</dc:title>
        <dc:creator opf:file-as="俞军" opf:role="aut">俞军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-25T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版集团</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787521712056</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;俞军&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:58:54.503957+00:00"/>
        <meta name="calibre:title_sort" content="俞军产品方法论（互联网产品界里程碑式作品，产品经理进阶读物。字节跳动CEO张一鸣、百度CTO刘建国鼎力推荐。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
