<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9f79339-672c-4ac2-83e5-904f9d81c6a7</dc:identifier>
        <dc:title>必须找到阿历克斯（横扫25国的重磅推理小说！）</dc:title>
        <dc:creator opf:file-as="皮耶尔·勒迈特" opf:role="aut">皮耶尔·勒迈特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-04T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B079GNY514</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;皮耶尔·勒迈特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:42:47.846655+00:00"/>
        <meta name="calibre:title_sort" content="必须找到阿历克斯（横扫25国的重磅推理小说！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
