<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eccf7e07-4171-41d3-98bf-3f6541f8f290</dc:identifier>
        <dc:title>美术馆里聊怪咖（一本贱萌贱萌的艺术史，蛇精病的外表，史学家的灵魂。）</dc:title>
        <dc:creator opf:file-as="山田五郎 &amp; 古山淳子" opf:role="aut">山田五郎</dc:creator>
        <dc:creator opf:file-as="山田五郎 &amp; 古山淳子" opf:role="aut">古山淳子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-12T16:00:00+00:00</dc:date>
        <dc:publisher>长沙：湖南美术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787535681010</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;山田五郎&quot;: &quot;&quot;, &quot;古山淳子&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:04.364110+00:00"/>
        <meta name="calibre:title_sort" content="美术馆里聊怪咖（一本贱萌贱萌的艺术史，蛇精病的外表，史学家的灵魂。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
