<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05b1310e-bdda-4824-a53d-729eaa9ef49d</dc:identifier>
        <dc:title>白银杰克（又名《雪国之劫》）</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,郑悦(译)" opf:role="aut">[日]东野圭吾,郑悦(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-09T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b2cb67c6-7d35-4bc0-8159-2d52eaf08b9f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,郑悦(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:14+00:00"/>
        <meta name="calibre:title_sort" content="白银杰克（又名《雪国之劫》）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
