<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0512b5ec-7e27-47eb-9d82-a7e6ff28e695</dc:identifier>
        <dc:title>莫斯科绅士（美国亚马逊&amp;NPR年度好书，三百六十度无死角的现代经典！一个人如果不能掌控自己的命运，就会被命运掌控。）</dc:title>
        <dc:creator opf:file-as="埃默·托尔斯" opf:role="aut">埃默·托尔斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>湖南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4def0d0b-0aa1-47a0-9466-28aa5b18154c</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;埃默·托尔斯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:43:38.278980+00:00"/>
        <meta name="calibre:title_sort" content="莫斯科绅士（美国亚马逊&amp;NPR年度好书，三百六十度无死角的现代经典！一个人如果不能掌控自己的命运，就会被命运掌控。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
