<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f10160f-7515-4f99-a500-b25d313b9d36</dc:identifier>
        <dc:title>失乐园</dc:title>
        <dc:creator opf:file-as="（日）渡边淳一" opf:role="aut">（日）渡边淳一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-13T16:00:00+00:00</dc:date>
        <dc:publisher>作家出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;（日）渡边淳一&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:03:09+00:00"/>
        <meta name="calibre:title_sort" content="失乐园"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
