<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4786debd-64c5-4566-a993-ed897f188fb5</dc:identifier>
        <dc:title>圣骑士莉卡</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>被神选中的少女“RIKA”用魔法的力量变身为骑士与魔物战斗的3D横向滚动动作游戏。
如果里卡被特定的敌人抓住或输了的话，会被眼睛盯上。
游戏整体的构成是关卡通关型。在动作游戏画面前后会展开事件场景。
可以在舞台和舞台之间强化变身为圣骑士的RIKA的能力，购买对战斗有用的道具。
服装和体型等的定制也成为可能，定制的内容也反映在活动场景中。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20220319-圣骑士莉卡/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-20T03:14:43+00:00"/>
        <meta name="calibre:title_sort" content="圣骑士莉卡"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
