<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7418832-992e-4d73-90c9-587a0d00ab17</dc:identifier>
        <dc:title>张岪与木心</dc:title>
        <dc:creator opf:file-as="陈丹青" opf:role="aut">陈丹青</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-02T16:00:00+00:00</dc:date>
        <dc:publisher>中国美术学院出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787550316867</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">0d03867d-fd1e-424f-8640-555db6d7b03c</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;陈丹青&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:50:19.132373+00:00"/>
        <meta name="calibre:title_sort" content="张岪与木心"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
