<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90ce79d3-784f-4fc5-b735-d84fb64aa3f1</dc:identifier>
        <dc:title>十一字杀人</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,叶娉(译)" opf:role="aut">[日]东野圭吾,叶娉(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ce3fd2dd-823c-47fb-8ae2-7e6c0d708fa3</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,叶娉(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:28+00:00"/>
        <meta name="calibre:title_sort" content="十一字杀人"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
