<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b22a6ac-5110-4d82-b5f1-e6e9ad9ed6d0</dc:identifier>
        <dc:title>只差一个谎言</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,黄真(译)" opf:role="aut">[日]东野圭吾,黄真(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">83290abc-ba15-458f-a929-3e9c7781aca9</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,黄真(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:50+00:00"/>
        <meta name="calibre:title_sort" content="只差一个谎言"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
