<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e2681bc-f1e5-4fde-bf2e-53ecc35fc7a2</dc:identifier>
        <dc:title>我与父辈</dc:title>
        <dc:creator opf:file-as="阎连科" opf:role="aut">阎连科</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>河南文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787555907626</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">a603a129-c0d0-43e7-b773-7576a0ecc28e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;阎连科&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:50:02.700433+00:00"/>
        <meta name="calibre:title_sort" content="我与父辈"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
