<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1923b9b2-ee49-45bf-9f95-91c53082eef6</dc:identifier>
        <dc:title>阿加莎·克里斯蒂的真实人生</dc:title>
        <dc:creator opf:file-as="【法】安娜·马丁内蒂；【法】纪尧姆·勒博；【法】亚历山大·弗朗" opf:role="aut">【法】安娜·马丁内蒂；【法】纪尧姆·勒博；【法】亚历山大·弗朗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-15T16:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787513329507</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【法】安娜·马丁内蒂；【法】纪尧姆·勒博；【法】亚历山大·弗朗&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:26.898315+00:00"/>
        <meta name="calibre:title_sort" content="阿加莎·克里斯蒂的真实人生"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
