<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fcc7bd4-352c-46cd-b8ab-50eecc524797</dc:identifier>
        <dc:title>超·杀人事件: 推理作家的苦恼(台版简体)</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,张智渊(译)" opf:role="aut">[日]东野圭吾,张智渊(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-22T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">9e5dd7c8-c7df-4d7b-832c-87540f24aa9b</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,张智渊(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:40+00:00"/>
        <meta name="calibre:title_sort" content="超·杀人事件: 推理作家的苦恼(台版简体)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
