<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b1a2185-40c8-408b-9978-d8c60b94424e</dc:identifier>
        <dc:title>海贼王：时光旅诗</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>《海贼王 时光旅诗》官网近日更新了一组游戏最新截图，并公布了游戏剧情概要。本作将于2022年内推出，使用虚幻引擎开发，登陆PS4/PS5/XSX|S/Steam平台，支持中文。
 游戏剧情讲述了草帽海盗团在最近一次远洋航行中，他们的船只被巨大风暴吞没，船员们在失事后被冲到某个神秘小岛上。这个小岛的环境可谓是得天独厚，外圈有着风暴的保护。
 在与朋友失散，外加“万里阳光号”沉入海底的情况下，路飞将和其他人一起开始新的冒险，逃离这个被风暴包围的岛屿，但等待他们的确实残酷的大自然、强大的敌人，以及...!</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230213-海贼王：时光旅诗/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:11+00:00"/>
        <meta name="calibre:title_sort" content="海贼王：时光旅诗"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
