<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41fb73b7-a962-4172-b922-f203b54c58db</dc:identifier>
        <dc:title>湖畔</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,沈杨(译)" opf:role="aut">[日]东野圭吾,沈杨(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-31T16:00:00+00:00</dc:date>
        <dc:publisher>化学工业出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">b3340196-76ad-4e3b-aba6-81844ae0d6ca</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787122250155</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,沈杨(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:25:17+00:00"/>
        <meta name="calibre:title_sort" content="湖畔"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
