<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">100f3b26-ef4a-45ed-8ea1-976c46786d3c</dc:identifier>
        <dc:title>造境记</dc:title>
        <dc:creator opf:file-as="鱼山" opf:role="aut">鱼山</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-10T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社出版发行</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559815828</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d49c9c93-a4a2-47f4-ab99-6847dba836df</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;鱼山&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:49:16.153808+00:00"/>
        <meta name="calibre:title_sort" content="造境记"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
