<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29308b21-a094-43df-b52e-f85bd622bd4b</dc:identifier>
        <dc:title>恐妻家</dc:title>
        <dc:creator opf:file-as="伊坂幸太郎" opf:role="aut">伊坂幸太郎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">3ff31606-30ca-471c-b4c7-1470358cedb1</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;伊坂幸太郎&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:51:22.057381+00:00"/>
        <meta name="calibre:title_sort" content="恐妻家"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
