<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45fdc1d5-932b-4e57-b0c4-2fb6bd214689</dc:identifier>
        <dc:title>如龙维新：极</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>/volume4/RDM_12T/02.Games/PS4/20230315-如龙维新：极/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T10:41:17+00:00"/>
        <meta name="calibre:title_sort" content="如龙维新：极"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
