<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bc9768d-db94-4d03-a15a-c6a54de3f4e1</dc:identifier>
        <dc:title>价值(高瓴创始人兼首席执行官张磊首部力作;沉淀15年，张磊的投资思想首度全面公开)</dc:title>
        <dc:creator opf:file-as="张磊" opf:role="aut">张磊</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-30T16:00:00+00:00</dc:date>
        <dc:publisher>浙江教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d80e9f75-a293-4f21-8371-88ae83fd77b4</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;张磊&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:18.507668+00:00"/>
        <meta name="calibre:title_sort" content="价值(高瓴创始人兼首席执行官张磊首部力作;沉淀15年，张磊的投资思想首度全面公开)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
