<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f4df107-4bb7-4a39-9907-d40403ed0738</dc:identifier>
        <dc:title>疾风回旋曲</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,苏友友(译)" opf:role="aut">[日]东野圭吾,苏友友(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>现代出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">72ea94db-6177-48d2-8c3d-615cef4aa037</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,苏友友(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:25:10.389320+00:00"/>
        <meta name="calibre:title_sort" content="疾风回旋曲"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
