<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74c8b583-f97a-499c-9004-d3827f72de86</dc:identifier>
        <dc:title>鱼·翅与花椒 (译文纪实)</dc:title>
        <dc:creator opf:file-as="扶霞·邓洛普 (Fuchsia Dunlop)" opf:role="aut">扶霞·邓洛普 (Fuchsia Dunlop)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c8ffa680-e64c-46fd-863a-9945f4c30891</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;扶霞·邓洛普 (Fuchsia Dunlop)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:43:15.441486+00:00"/>
        <meta name="calibre:title_sort" content="鱼·翅与花椒 (译文纪实)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
