<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85f4e1c5-e0bf-46e7-9216-37d85eb6bc92</dc:identifier>
        <dc:title>苹果酒屋的规则</dc:title>
        <dc:creator opf:file-as="约翰·欧文" opf:role="aut">约翰·欧文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">8c293eae-8ed3-4734-8053-1efb2bacdfbd</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;约翰·欧文&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:40:48.760363+00:00"/>
        <meta name="calibre:title_sort" content="苹果酒屋的规则"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
