<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52fb9ef3-a970-458d-9c84-68335f6aeefd</dc:identifier>
        <dc:title>余下只有噪音：聆听20世纪（现代音乐经典读本，李欧梵《人文六讲》推荐阅读，Radiohead阅读清单选书，《纽约时报》《时代周刊》年度十大好书 理想国出品）</dc:title>
        <dc:creator opf:file-as="[美]亚历克斯·罗斯" opf:role="aut">[美]亚历克斯·罗斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-04T16:00:00+00:00</dc:date>
        <dc:publisher>广西师范大学出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559826053</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[美]亚历克斯·罗斯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:09.533781+00:00"/>
        <meta name="calibre:title_sort" content="余下只有噪音：聆听20世纪（现代音乐经典读本，李欧梵《人文六讲》推荐阅读，Radiohead阅读清单选书，《纽约时报》《时代周刊》年度十大好书 理想国出品）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
