<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93abd53b-3218-4c24-9867-cb56ca35293f</dc:identifier>
        <dc:title>汪汪队.赛车</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>游戏版《汪汪队立大功：出发救援》由Spin Master Entertainment负责开发，游戏中汪汪队队长莱德将率领毛毛、小力、阿奇、灰灰、路马、天天、珠珠、小克八只小狗组成的狗狗巡逻队帮助解决各种困难。本作包含16个不同的任务，玩家需要考虑使用不同狗狗的特殊能力拯救伙伴。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20221216—汪汪队.赛车/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:20+00:00"/>
        <meta name="calibre:title_sort" content="汪汪队.赛车"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
