<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">409</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abea6b0f-c6ed-4e48-b0c8-e28bb89980ad</dc:identifier>
        <dc:title>名侦探的诅咒</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,岳远坤(译)" opf:role="aut">[日]东野圭吾,岳远坤(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e6583695-141b-47e4-a55d-7523665024f1</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,岳远坤(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:24:27+00:00"/>
        <meta name="calibre:title_sort" content="名侦探的诅咒"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
