<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">87</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e74e75b8-e1c6-42b2-a862-727a735b3b08</dc:identifier>
        <dc:title>生命3.0</dc:title>
        <dc:creator opf:file-as="迈克斯·泰格马克" opf:role="aut">迈克斯·泰格马克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-04T16:00:00+00:00</dc:date>
        <dc:publisher>浙江教育出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07F8W9SSJ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;迈克斯·泰格马克&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:43:06.000458+00:00"/>
        <meta name="calibre:title_sort" content="生命3.0"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
