<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84fa7276-cdb0-4d1f-91fa-a1491b080dbb</dc:identifier>
        <dc:title>消逝的光芒：白金版 13.0</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>来自《Dead Island》和《Call of Juarez》的创作团队。在业内获奖与被提名50多次。本游戏对游戏性的不懈追求为第一人称丧尸游戏设立了新标杆。
在丧尸病毒肆虐的城市里求生！执行秘密任务期间，探索发现你不得不做出的艰难选择。对上级的忠心到最后能否胜过拯救幸存者的意愿？选择权在你手中……
广阔的开放世界
以前所未有的高自由度在城市里漫游，全面感受其独特的氛围。用跑酷技巧在建筑物间穿行，并到达遥远的区域。
新意十足的战斗
在血腥的战斗中探索发现对抗敌人无数种的手段。把环境和各类武器及技能搭配使用以获得优势。
日夜更替
体验世界的昼夜变化，日落之后，你将从猎手变成猎物。直面来袭的威胁或头也不回地拼命逃跑。
4 位玩家组队
在激动人心的合作模式中，与其他玩家一同游戏以提高生存几率。玩家们可以共同玩剧情战役或定期推出的社区挑战。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/【上游世界 vgter.com】消逝的光芒：白金版 13.0</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>NS</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="SWITCH"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-11-16T01:25:45+00:00"/>
        <meta name="calibre:title_sort" content="消逝的光芒：白金版 13.0"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
