<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee080118-10fb-40da-8822-2db0e90e196d</dc:identifier>
        <dc:title>禁忌魔术</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,叶娉(译)" opf:role="aut">[日]东野圭吾,叶娉(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-20T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">c1b45656-29ec-46e2-8c4a-11747b4fd63e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,叶娉(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:27.306181+00:00"/>
        <meta name="calibre:title_sort" content="禁忌魔术"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
