<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d64aef2-5f4b-4d82-a43b-4573f5dabadb</dc:identifier>
        <dc:title>银河铁道之夜 （读客精神成长文库。日本动画传奇吉卜力的灵感来源）</dc:title>
        <dc:creator opf:file-as="宫泽贤治" opf:role="aut">宫泽贤治</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e1e3116e-fbd0-4802-86e5-a0e087573fc8</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>lcsh: Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;宫泽贤治&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:58.325907+00:00"/>
        <meta name="calibre:title_sort" content="银河铁道之夜 （读客精神成长文库。日本动画传奇吉卜力的灵感来源）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
