<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cc5d5ad-5215-40cc-8c43-711d0914b7ed</dc:identifier>
        <dc:title>魔咒之地</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>SE新动作RPG游戏“Project Athia”正式定名为Forspoken，由Luminous Productions开发，也是该工作室的首款游戏，定于2022年发售，登陆PC和PS5。
《Forspoken》让玩家扮演Frey Holland，一个普通的年轻女子，她必须利用自己的魔法能力在一个名为Athia的奇幻而危险的国度中活下来。在《Forspoken》中，Frey要探索一个未知的世界，并面临艰险的考验，以揭开Athia背后的神秘面纱。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230728-魔咒之地/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-08-04T07:58:37+00:00"/>
        <meta name="calibre:title_sort" content="魔咒之地"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
