<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">014decc7-73d5-43ca-95a8-bafce4e5ab40</dc:identifier>
        <dc:title>祈祷落幕时</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,代珂(译)" opf:role="aut">[日]东野圭吾,代珂(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3b2b8c75-147c-4d83-9f50-5015b3a23880</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,代珂(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:12:54.792460+00:00"/>
        <meta name="calibre:title_sort" content="祈祷落幕时"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
