<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">927</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53c80626-d89d-4377-917b-2bc7f5cc8c0b</dc:identifier>
        <dc:title>使命召唤.高级战争2</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>本次剧情围绕凯文史派西主导的私人雇佣兵军团，对抗美国的国家理念，以一切侵犯美国领土，同时又加入众多金钱交易的战场，我们将扮演私人雇佣兵，为凯文史派西效力，当然作为美国的国家理念，这种剧情一定会出现逆转。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PS4/20221216—使命召唤.高级战争2/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:16+00:00"/>
        <meta name="calibre:title_sort" content="使命召唤.高级战争2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
