<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5c7ca55-5050-4fec-93f7-45d415d8d624</dc:identifier>
        <dc:title>那时的某人</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,吐雅(译)" opf:role="aut">[日]东野圭吾,吐雅(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-26T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">ad1e4665-c827-41dc-b754-1be650632fa0</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,吐雅(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:11:08.642240+00:00"/>
        <meta name="calibre:title_sort" content="那时的某人"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
