<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0eca8b9d-ad30-41b3-bf28-5c12ec41e7ad</dc:identifier>
        <dc:title>小小小小的火</dc:title>
        <dc:creator opf:file-as="伍绮诗" opf:role="aut">伍绮诗</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">95f943f6-066f-4b5e-a85d-85d724c8c050</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;伍绮诗&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:40:01.775154+00:00"/>
        <meta name="calibre:title_sort" content="小小小小的火"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
