<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aae9dff9-3720-46ec-8d3b-66ff88264764</dc:identifier>
        <dc:title>女神异闻录3</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>PSP《女神异闻录3 携带版》是以2007年发售的PS2游戏《女神异闻录3 FES》为基础，并加入众多新要素的移植强化版。游戏将与PSPgo同期发售。
　　本作在PS2版的三种难度基础上增加到5种；PS2版中玩家只能通过男主人公的视点进行故事，而在《女神异闻录3 携带版》则追加女主人公视点，让玩家通过不同的角度了解《女神异闻录3的故事》；游戏画面进行简易化，场景移动均采用选项进行，而人物对话亦采用类似文字冒险游戏的半身立绘+背景图的对话方式。在战斗方面，玩家这一次可以对同伴进行直接的战斗指示，而不在只交由AI进行控制了。</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/NS/20230213-女神异闻录3/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-15T05:39:21+00:00"/>
        <meta name="calibre:title_sort" content="女神异闻录3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
