<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45715655-d88b-45a6-9d86-0b81d854f10a</dc:identifier>
        <dc:title>美满【淡豹首部短篇小说集，在人海中打捞生活的骸骨，用现实的星星点点去注解幻想】</dc:title>
        <dc:creator opf:file-as="淡豹" opf:role="aut">淡豹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B08DRFX3R3</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;淡豹&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:58:38.778937+00:00"/>
        <meta name="calibre:title_sort" content="美满【淡豹首部短篇小说集，在人海中打捞生活的骸骨，用现实的星星点点去注解幻想】"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
