<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8057859b-fd3d-4a7a-afd1-d570c003700c</dc:identifier>
        <dc:title>刺杀骑士团长(村上春树时隔七年长篇巨著火热预售！预售期间可获赠10元书券！)</dc:title>
        <dc:creator opf:file-as="村上春树 (Haruki Murakami)" opf:role="aut">村上春树 (Haruki Murakami)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-28T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B079FNYLFQ</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;村上春树 (Haruki Murakami)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:39:50.434774+00:00"/>
        <meta name="calibre:title_sort" content="刺杀骑士团长(村上春树时隔七年长篇巨著火热预售！预售期间可获赠10元书券！)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
