<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">728caef0-38a3-407a-b18f-28c0dabcd0c5</dc:identifier>
        <dc:title>圣诞阿姨</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾(著)/[日]杉田比吕美(绘)" opf:role="aut">[日]东野圭吾(著)/[日]杉田比吕美(绘)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾(著)/[日]杉田比吕美(绘)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:39.040558+00:00"/>
        <meta name="calibre:title_sort" content="圣诞阿姨"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
