<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1db0d3a9-18ec-4367-9bc1-ceb14886ed22</dc:identifier>
        <dc:title>20世纪思想史：从弗洛伊德到互联网（囊括20世纪全人类的思想成就，迈向21世纪从读懂20世纪开始） (世界思想史)</dc:title>
        <dc:creator opf:file-as="彼得•沃森" opf:role="aut">彼得•沃森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-30T16:00:00+00:00</dc:date>
        <dc:publisher>译林出版社</dc:publisher>
        <dc:identifier opf:scheme="ASIN">8e42f81f-dea2-4e93-9907-cd94d8aa4f02</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544779012</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d40acdf9-1362-4406-b4bd-fcdd97d5fb7e</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;彼得•沃森&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:52:04.857768+00:00"/>
        <meta name="calibre:title_sort" content="20世纪思想史：从弗洛伊德到互联网（囊括20世纪全人类的思想成就，迈向21世纪从读懂20世纪开始） (世界思想史)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
