<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">616cc43d-86d2-4d71-8f1d-0c99e94445f5</dc:identifier>
        <dc:title>人生十二法则</dc:title>
        <dc:creator opf:file-as="乔丹·彼得森" opf:role="aut">乔丹·彼得森</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-31T16:00:00+00:00</dc:date>
        <dc:publisher>浙江人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">29741951-241f-47d0-863b-34efbc7f1886</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;乔丹·彼得森&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:54:21.972626+00:00"/>
        <meta name="calibre:title_sort" content="人生十二法则"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
