<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00cee828-2813-4d18-8f8c-f9fc50e55f61</dc:identifier>
        <dc:title>知更鸟（令人心碎的爱情悲剧，天衣无缝的犯罪戏码，北欧悬疑小说天王尤•奈斯博史诗巨作，雄踞挪威图书畅销排行榜52周！） (博集外国文学书榜系列)</dc:title>
        <dc:creator opf:file-as="尤·奈斯博" opf:role="aut">尤·奈斯博</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B07BDJT8SX</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;尤·奈斯博&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:42:41.862363+00:00"/>
        <meta name="calibre:title_sort" content="知更鸟（令人心碎的爱情悲剧，天衣无缝的犯罪戏码，北欧悬疑小说天王尤•奈斯博史诗巨作，雄踞挪威图书畅销排行榜52周！） (博集外国文学书榜系列)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
