<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fad393b3-8de9-475a-90f7-4ba073981ccc</dc:identifier>
        <dc:title>东西街：灭绝种族罪和危害人类罪的起源</dc:title>
        <dc:creator opf:file-as="菲利普·桑兹" opf:role="aut">菲利普·桑兹</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-31T16:00:00+00:00</dc:date>
        <dc:publisher>北京：民主与建设出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787513929288</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;菲利普·桑兹&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:01:00.055213+00:00"/>
        <meta name="calibre:title_sort" content="东西街：灭绝种族罪和危害人类罪的起源"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
