<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bf9e580-ff72-4602-8cc9-d323a9410832</dc:identifier>
        <dc:title>双截龙外传：双龙出海</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Double Dragon兄弟又回来了，并在这个标志性的打斗游戏系列中增加了Roguelite元素。每次通关都是享受新鲜动作的全新机会。你可以选择4个初始角色中的2个进行游戏，也可以解锁其他9个角色，每个角色都有自己独特的招式和游戏风格</dc:description>
        <dc:publisher>/volume4/RDM_12T/02.Games/PC/20230728-双截龙外传：双龙出海/</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-08-04T07:58:35+00:00"/>
        <meta name="calibre:title_sort" content="双截龙外传：双龙出海"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
