<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b4efafb-98e7-4341-a0e4-c5111a9a8311</dc:identifier>
        <dc:title>诡秘之主1</dc:title>
        <dc:creator opf:file-as="爱潜水的乌贼" opf:role="aut">爱潜水的乌贼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-14T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B002EYOY7C</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;爱潜水的乌贼&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T05:00:20.509341+00:00"/>
        <meta name="calibre:title_sort" content="诡秘之主1"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
