<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ccb96e1c-15b9-438c-a98f-25fede378ced</dc:identifier>
        <dc:title>佛兰德镜子（晋江偶像级作者首部纸书力作，突破中国当代文学保守视野，完美诠释超越时空的信念、友爱和命运的种种。）</dc:title>
        <dc:creator opf:file-as="dome" opf:role="aut">dome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>成都：四川文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787541154478</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2e38bab9-74ee-4afb-88e3-897aa38f5c7f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;dome&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:55:22.883464+00:00"/>
        <meta name="calibre:title_sort" content="佛兰德镜子（晋江偶像级作者首部纸书力作，突破中国当代文学保守视野，完美诠释超越时空的信念、友爱和命运的种种。）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
