<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbf5022e-e6ad-4cea-a721-fe12a2e02745</dc:identifier>
        <dc:title>韭菜的自我修养(李笑来首次公开投资原则)</dc:title>
        <dc:creator opf:file-as="李笑来" opf:role="aut">李笑来</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>江苏凤凰文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787559428639</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">8b9f0735-76e0-45a8-946a-44ddff270a51</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;李笑来&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:52.464653+00:00"/>
        <meta name="calibre:title_sort" content="韭菜的自我修养(李笑来首次公开投资原则)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
