<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6692b8d9-279e-41f5-a576-4036b2d6fb19</dc:identifier>
        <dc:title>使命与魂的尽头</dc:title>
        <dc:creator opf:file-as="[日]东野圭吾,刘姿君(译)" opf:role="aut">[日]东野圭吾,刘姿君(译)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-20T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">beefca80-e7b3-4e1b-afb5-ae25ae497466</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾,刘姿君(译)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-29T13:10:35.783335+00:00"/>
        <meta name="calibre:title_sort" content="使命与魂的尽头"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
