<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2ba0251-bcdb-4bd3-a744-36b5c83f6208</dc:identifier>
        <dc:title>《黑暗的左手》三部曲（《黑暗的左手》《失去一切的人》《世界的词语是森林》）</dc:title>
        <dc:creator opf:file-as="厄休拉·勒古恩" opf:role="aut">厄休拉·勒古恩</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-31T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;厄休拉·勒古恩&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-27T04:41:32.427968+00:00"/>
        <meta name="calibre:title_sort" content="《黑暗的左手》三部曲（《黑暗的左手》《失去一切的人》《世界的词语是森林》）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
